#textdomain wesnoth-cembulad
[scenario]
    id=01_Running_From_Death
    name= _ "Running From Death"
    map_data="{~add-ons/The_Eight_Of_Cembulad/maps/01_Running_From_Death.map}"
    {SCENARIO_MUSIC "loyalists.ogg"}
    {TURNS 25 22 19}

    {DEFAULT_SCHEDULE}

    next_scenario=02_Tenir_Forest
    {STORY_RUNNING_FROM_DEATH}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Make your way to the boat"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Sel"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Taan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [side]
        type=Wargirl
        name= _ "Sel"
        id=Sel
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_HEALTHY}
        [/modifications]
        side=1
        canrecruit=yes
        controller=human
        recruit=Thief,Thug,Poacher,Footpad
        {GOLD 0 0 0}
        team_name=Sel
        unrenamable=yes
        {LOYAL_UNIT_TRAITS 17 28 (Outlaw)}
        {LOYAL_UNIT_TRAITS 14 28 (Thug)}
        {LOYAL_UNIT_TRAITS 19 27 (Rogue)}
        {LOYAL_UNIT_TRAITS 17 29 (Trapper)}
        {LOYAL_UNIT_TRAITS 15 28 (Footpad)}
        {LOYAL_UNIT_TRAITS 19 28 (Thief)}
        {LOYAL_UNIT_TRAITS 16 28 (Poacher)}
        [unit]
            id=Taan
            name= _ "Taan"
            unrenamble=yes
            {IS_HERO}
            x,y=19,30
            type=Warrior
            random_traits=yes
            upkeep=loyal
            profile=portraits/taan.jpg
        [/unit]
    [/side]

    [side]
        id=Armelian
        name= _ "Armelian"
        side=2
        unrenamable=yes
        type=Chief Advisor
        canrecruit=yes
        recruit=Swordsman,Dragoon,Longbowman,Javelineer,Pikeman
        {GOLD 90 105 125}
        team_name=Trenle
        [ai]
            {ATTACK_DEPTH 2 3 4}
            caution=0.2
        [/ai]
    [/side]

    [side]
        id=Oddaeok
        name= _ "Oddaeok"
        side=3
        unrenamable=yes
        type=Grand Marshal
        canrecruit=yes
        recruit=Swordsman,Pikeman,Longbowman,Red Mage,White Mage,Lieutenant
        gold=3000
        income=20
        team_name=Trenle
        [ai]
            caution=0.0
            {ATTACK_DEPTH 4 5 6}
        [/ai]
        {LOYAL_UNIT_TRAITS 28 51 (Royal Guard)}
        {GUARDIAN}
        {LOYAL_UNIT_TRAITS 26 50 (Halberdier)}
        {GUARDIAN}
        {LOYAL_UNIT_TRAITS 21 51 (Royal Guard)}
        {GUARDIAN}
        {LOYAL_UNIT_TRAITS 19 52 (Master Bowman)}
        {GUARDIAN}
        {LOYAL_UNIT_TRAITS 18 53 (Royal Guard)}
        {GUARDIAN}
        {LOYAL_UNIT_TRAITS 18 55 (Iron Mauler)}
        {GUARDIAN}
        {LOYAL_UNIT_TRAITS 23 50 (Cavalier)}
        {GUARDIAN}
        {LOYAL_UNIT_TRAITS 20 56 (Royal Guard)}
        {GUARDIAN}
    [/side]

    [side]
        side=4
        controller=ai
        no_leader=yes
        team_name=Trenle
    [/side]

    {STARTING_VILLAGES 2 4}
    {STARTING_VILLAGES 3 5}

#define PEASANT_TRAP X Y PX PY
    [event]
        first_time_only=yes
        name=moveto
        [filter]
            x={X}
            y={Y}
            side=1
        [/filter]
        [unit]
            side=4
            id=Angry Farmer
            name= _ "Angry Farmer"
            type=Peasant
            x={PX}
            y={PY}
        [/unit]
    [/event]
#enddef

    [event]
        name=start
        {PEASANT_TRAP 9 22 9 23}
        {PEASANT_TRAP 7 26 7 27}
        {PEASANT_TRAP 19 17 16 17}
        {PEASANT_TRAP 11 10 11 11}
        {PEASANT_TRAP 10 13 9 12}
        {PEASANT_TRAP 6 12 7 12}
        {PLACE_IMAGE units/transport/galleon.png 2 1}
        {PLACE_IMAGE units/Linc/champion-defend.png 28 53}
        {PLACE_IMAGE items/cage.png 28 53}
        {LABEL 29 56 ( _ "Trenle's Peak")}
        {LABEL 19 29 ( _ "Sel's House")}
        [capture_village]
            side=1
            x,y=19,29
        [/capture_village]

        [message]
            id=Sel
            message= _ "Look! It's Armelian, Trenle's chief advisor. He is blocking our way to Larith!"
        [/message]
        [message]
            id=Taan
            message= _ "Hurry, Sel. We must get to the boat before it leaves!"
        [/message]
        [message]
            id=Oddaeok
            message= _ "His majesty tells us to capture Sel and Taan and bring them to me."
        [/message]
        [message]
            x=26
            y=50
            message= _ "General, look! They have gathered a gang of outlaws with them."
        [/message]
        [message]
            id=Armelian
            message= _ "Sel and Taan want to get to the boat, Oddaeok. When they come to me, I shall force them to surrender to the might of King Trenle."
        [/message]
        [message]
            id=Oddaeok
            message= _ "Yes, my lord. Go, my troops, get them!"
        [/message]
    [/event]

#ifdef EASY
    {PEASANT_TRAP 8 7 9 7}
#endif

#ifdef NORMAL
    [event]
        first_time_only=yes
        name=moveto
        [filter]
            x,y=8,7
            side=1
        [/filter]
        [unit]
            side=4
            id=Eoryth Elege
            name= _ "Eoryth Elege"
            profile=portraits/eoryth.png
            type=Farmer
            x=8
            y=9
            random_traits=yes
        [/unit]
        [message]
            id=Eoryth Elege
            message= _ "It's those two from the Eight of Cembulad. Get off my fields!"
        [/message]
    [/event]
#endif

#ifdef HARD
    [event]
        first_time_only=yes
        name=moveto
        [filter]
            x,y=8,7
            side=1
        [/filter]
        [unit]
            side=4
            id=Eoryth Elege
            name= _ "Eoryth Elege"
            profile=portraits/eoryth.png
            type=Farmer
            x=8
            y=9
            random_traits=yes
        [/unit]
        [unit]
            side=4
            id=Peasant Archer
            name= _ "Peasant Archer"
            type=Woodsman
            x=8
            y=10
            random_traits=yes
        [/unit]
        [unit]
            side=4
            id=Peasant Archer 2
            name= _ "Peasant Archer"
            type=Woodsman
            x=9
            y=9
            random_traits=yes
        [/unit]
        [unit]
            side=4
            id=Peasant Archer 3
            name= _ "Peasant Archer"
            type=Woodsman
            x=10
            y=9
            random_traits=yes
        [/unit]
        [message]
            id=Eoryth Elege
            message= _ "It's Sel and Taan. Get them!"
        [/message]
    [/event]
#endif

    [event]
        name=time over
        [message]
            id=Sel
            message= _ "Oh no, they have arrived with reinforcements!"
        [/message]
        [message]
            id=Taan
            message= _ "It is over. We can never escape now."
        [/message]
        [message]
            id=Armelian
            message= _ "You should have known none have ever escaped Trenle's Army, Taan Iminar. Guards! Take them away!"
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            x=1-10
            y=1-10
            side=1
        [/filter]
        [unit]
            side=2
            id=Athrac
            name= _ "Athrac"
            type=Javelineer
            x=3
            y=4
            random_traits=yes
        [/unit]
        [unit]
            side=2
            id=Elgh
            name= _ "Elgh"
            type=Peasant
            x=5
            y=5
            random_traits=yes
        [/unit]
        [message]
            id=Athrac
            message= _ "We must protect Armelian from evil Sel and Taan."
        [/message]
        [message]
            id=Sel
            message= _ "I see we will not be able to get through to the boat. I'm afraid we must kill Armelian."
        [/message]
        [objectives]
            side=1
            [objective]
                description= _ "Defeat Armelian"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Sel"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Taan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=moveto
        first_time_only=yes
        [filter]
            x=19
            y=29
            side=2,3
        [/filter]
        [message]
            id=Sel
            message= _ "No! My house!"
        [/message]
        [message]
            id=Taan
            message= _ "Sel, looking back is death. Onwards!"
        [/message]
        [message]
            speaker=unit
            message= _ "Hahahahahahahahahahahaha!"
        [/message]
        [sound]
            name=torch.ogg
        [/sound]
        {TERRAIN 19 29 (Dd^Dr)}
        {REDRAW}
        {DELAY 200}
    [/event]

    [event]
        first_time_only=yes
        name=moveto
        [filter]
            x=2
            y=1
            side=1
        [/filter]
        [message]
            id=Sel
            message= _ "We cannot go on the boat yet, for Armelian will follow. We must kill Armelian."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Armelian
        [/filter]
        [message]
            speaker=unit
            message= _ "I'll be back to kill you!...."
        [/message]
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Armelian escapes."
        [/message]
        [message]
            id=Sel
            message= _ "We have made it to the boat! Now we must cross the river to Larith!"
        [/message]
        {ENDLEVEL_VICTORY yes}
    [/event]

    {~add-ons/The_Eight_Of_Cembulad/utils/deaths.cfg}
#undef PEASANT_TRAP
[/scenario]
