#textdomain wesnoth-cembulad
[scenario]
    id=02_Tenir_Forest
    name= _ "Tenir Forest"
    map_data="{~add-ons/The_Eight_Of_Cembulad/maps/02_Tenir_Forest.map}"
    {SCENARIO_MUSIC "revelation.ogg"}
    {TURNS 30 29 25}

    {DEFAULT_SCHEDULE}

    next_scenario=03_The_Journey_West

    {STORY_TENIR_FOREST}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Explore Tenir Forest"
                condition=win
            [/objective]
            [objective]
                description= _ "Defeat any enemies that you find"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Sel"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Taan"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [side]
        type=Wargirl
        name= _ "Sel"
        id=Sel
        side=1
        canrecruit=yes
        controller=human
        recruit=Thief,Thug,Poacher,Footpad
        {GOLD 120 110 100}
        team_name=elves
        shroud=yes
    [/side]

    [side]
        id=Gorienel
        name= _ "Gorienel"
        side=2
        type=Elvish Captain
        canrecruit=yes
#ifdef EASY
        recruit=Elvish Fighter,Elvish Ranger,Elvish Shaman,Elvish Rider
#endif
#ifdef NORMAL
        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout
#endif
#ifdef HARD
        recruit=Elvish Fighter,Elvish Archer
#endif
        {GOLD 130 100 80}
        team_name=elves
        [ai]
            {ATTACK_DEPTH 6 5 4}
            caution=5.0
#ifdef EASY
            recruitment_pattern=scout,scout,fighter,mixed fighter,mixed fighter,healer,fighter
#endif
#ifdef NORMAL
            recruitment_pattern=scout,scout,fighter,archer,archer,healer,fighter
#endif
#ifdef HARD
            recruitment_pattern=fighter,fighter,archer,archer
#endif
        [/ai]
    [/side]

    [side]
        id=Gryulg
        name= _ "Gryulg"
        side=3
        type=Troll Warrior
        canrecruit=yes
#ifdef EASY
        recruit=Troll,Troll Whelp
#endif
#ifdef NORMAL
        recruit=Troll,Troll Whelp,Troll Rocklobber
#endif
#ifdef HARD
        recruit=Troll,Troll Whelp,Troll Shaman
#endif
        {GOLD 160 175 200}
        team_name=Trolls
        [ai]
#ifdef NORMAL
            recruitment_pattern=fighter,fighter,mixed fighter
#endif
#ifdef HARD
            recruitment_pattern=mixed fighter,fighter
#endif
            caution=0.0
            aggression=1.0
            village_value=0.1
            {ATTACK_DEPTH 4 5 6}
        [/ai]
#ifdef EASY
        {LOYAL_UNIT_TRAITS 13 7 (Troll)}
        {GUARDIAN}
#endif
#ifdef NORMAL
        {LOYAL_UNIT_TRAITS 13 7 (Troll)}
        {GUARDIAN}
#endif
#ifdef HARD
        {LOYAL_UNIT_TRAITS 13 7 (Troll Warrior)}
        {GUARDIAN}
#endif
    [/side]

    {STARTING_VILLAGES 2 12}

    [event]
        name=start
        {PLACE_IMAGE units/transport/galleon.png 29 20}
        {PLACE_IMAGE scenery/signpost.png 1 6}
        [recall]
            id=Taan
        [/recall]
        [message]
            id=Sel
            message= _ "We're in Tenir Forest. Now we must find Elyn, Resuil, Diphyan and the rest of the elves."
        [/message]
        [message]
            id=Taan
            message= _ "Yes. I hear some strange noises... somehow I don't think this is going to be easy."
        [/message]
    [/event]

    [event]
        first_time_only=yes
        name=moveto
        [filter]
            x,y=1,6
            side=1
        [/filter]
        [message]
            speaker=narrator
            image=scenery/signpost.png
            message= _ "To Tenir City"
        [/message]
    [/event]
    #Sighted Elves
    [event]
        first_time_only=yes
        name=sighted
        [filter]
            side=2
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [message]
            id=Sel
            message= _ "Look, Taan! We've found the elves!"
        [/message]
        [message]
            speaker=unit
            message= _ "Please help us defeat the trolls, who are invading Tenir. We have been tracking them for days!"
        [/message]
        [objectives]
            side=1
            [objective]
                description= _ "Defeat the forest trolls"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Sel"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Taan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of the elvish leader"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=die
        [filter]
            id=Gryulg
        [/filter]
        [message]
            speaker=unit
            message= _ "Groooooooooooooor!!!"
        [/message]
        [remove_shroud]
            x=19-30
            y=1-7
            side=1
        [/remove_shroud]
        [message]
            id=Gorienel
            message= _ "Sel and Taan, we are in your debt. Thank you for helping us defeat these wicked trolls."
        [/message]
        [message]
            id=Sel
            message= _ "Do you know where Elyn, Resuil and Diphyan are? I was hoping to meet them in Tenir."
        [/message]
        [message]
            id=Gorienel
            message= _ "Diphyan led an army to Rhadiz to mount an attack on the orcs and Resuil went to warn the dwarves that the orcs are regaining power. Elyn is a healer here."
        [/message]
        [unit]
            id=Elyn
            name= _ "Elyn"
            unrenamble=yes
            {IS_HERO}
            x,y=25,5
            type=Elvish Healer
            random_traits=yes
            upkeep=loyal
            side=1
        [/unit]
        [message]
            id=Sel
            message= _ "Elyn!"
        [/message]
        [message]
            id=Elyn
            message= _ "Sel! Taan! Diphyan's battle is not going well in Rhadiz."
        [/message]
        [message]
            id=Taan
            message= _ "We must go and help Diphyan, or he will fall!"
        [/message]
        [message]
            id=Gorienel
            message= _ "That's a good idea."
        [/message]
        [message]
            id=Elyn
            message= _ "I'm coming too. You might need healing!"
        [/message]
        {ENDLEVEL_VICTORY yes}
    [/event]

    [event]
        name=die
        [filter]
            id=Gorienel
        [/filter]
        [remove_shroud]
            x=19-30
            y=1-7
            side=1
        [/remove_shroud]
        [unit]
            id=Elyn
            name= _ "Elyn"
            unrenamble=yes
            {IS_HERO}
            x,y=25,5
            type=Elvish Healer
            random_traits=yes
            upkeep=loyal
            side=1
        [/unit]
        [message]
            id=Elyn
            message= _ "Gorienel!"
        [/message]
        [message]
            speaker=unit
            message= _ "Help me..."
        [/message]
        {ENDLEVEL_DEFEAT}
    [/event]
    {~add-ons/The_Eight_Of_Cembulad/utils/deaths.cfg}
[/scenario]
