#textdomain wesnoth-cembulad
[scenario]
    id=07_Pollur
    name= _ "Pollur"
    map_data="{~add-ons/The_Eight_Of_Cembulad/maps/07_Pollur.map}"
    {SCENARIO_MUSIC "frantic.ogg"}
    {TURNS 32 30 27}

    {DEFAULT_SCHEDULE}

    next_scenario=08_Return_Of_Resuil

    {STORY_POLLUR}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat the enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Sel"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Taan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Elyn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Diphyan"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [side]
        type=Wargirl
        name= _ "Sel"
        id=Sel
        side=1
        canrecruit=yes
        controller=human
        team_name=heroes
        shroud=no
        # 160 = enough for 1 recall per tile in your opening encampment:
        {GOLD 160 140 120}
        {INCOME 3 2 1}
    [/side]

    [side]
        id="Bog'Thrum"
        name= _ "Bog'Thrum"
        side=2
        unrenamable=yes
        type=Orcish Warlord
        canrecruit=yes
        recruit=Orcish Crossbowman, Orcish Warrior, Goblin Knight, Goblin Pillager, Troll
        {GOLD 450 500 550}
        team_name=orcs
        [ai]
            caution=2.0
            [goal]
                [criteria]
                    side=1
                [/criteria]
                value={ON_DIFFICULTY 4 5 6}
            [/goal]
#ifdef HARD
            [goal]
                [criteria]
                    side=3
                [/criteria]
                value=6 # (already in an ifdef here)
            [/goal]
#endif
        [/ai]
    [/side]

#ifdef HARD
    [side]
        no_leader=yes
        side=3
        canrecruit=no
        gold=0
        team_name=heroes
        [ai]
            caution=4.0
            [goal]
                [criteria]
                    side=2
                [/criteria]
                value=6 # (already in an ifdef here)
            [/goal]
        [/ai]
    [/side]
#endif

    [event]
        name=start
        [recall]
            id=Taan
        [/recall]
        [recall]
            id=Elyn
        [/recall]
        [recall]
            id=Diphyan
        [/recall]
        [message]
            id=Sel
            message= _ "Look, we are approaching Pollur."
        [/message]
        [message]
            id=Elyn
            image=portraits/elyn-sad.png
            message= _ "Where's Resuil?"
        [/message]
        [message]
            id=Taan
            message= _ "Never mind that. Where are all the dwarves?"
        [/message]
        [message]
            id=Sel
            message= _ "I'm not sure, but there are orcs. To battle!"
        [/message]
        [message]
            id="Bog'Thrum"
            message= _ "Look, it's some darn humans! Kill 'em!"
        [/message]
#ifdef EASY
        {NAMED_GENERIC_UNIT 2 (Troll) 25 11 (Durlg) (_"Durlg")}
        {NAMED_GENERIC_UNIT 2 (Orcish Warrior) 14 12 (Urgak) (_"Urgak")}
        {NAMED_GENERIC_UNIT 2 (Orcish Warrior) 16 12 (Frighak) (_"Frighak")}
#endif
#ifdef NORMAL
        {NAMED_GENERIC_UNIT 2 (Troll Warrior) 25 11 (Durlg) (_"Durlg")}
        {NAMED_GENERIC_UNIT 2 (Orcish Warrior) 14 12 (Urgak) (_"Urgak")}
        {NAMED_GENERIC_UNIT 2 (Orcish Warrior) 16 12 (Frighak) (_"Frighak")}
#endif
#ifdef HARD
        {NAMED_GENERIC_UNIT 2 (Troll Warrior) 25 11 (Durlg) (_"Durlg")}
        {NAMED_GENERIC_UNIT 2 (Orcish Warlord) 14 12 (Urgak) (_"Urgak")}
        {NAMED_GENERIC_UNIT 2 (Orcish Warlord) 16 12 (Frighak) (_"Frighak")}
#endif
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=7-22
            y=1-13
        [/filter]
        [message]
            speaker=unit
            message= _ "Free the dwarves!"
        [/message]
#ifdef EASY
        {GENERIC_UNIT 1 (Dwarvish Steelclad) 7 13}
        {GENERIC_UNIT 1 (Dwarvish Thunderguard) 7 12}
        {GENERIC_UNIT 1 (Dwarvish Stalwart) 8 12}
#endif
#ifdef NORMAL
        {GENERIC_UNIT 1 (Dwarvish Steelclad) 7 13}
        {GENERIC_UNIT 1 (Dwarvish Thunderguard) 7 12}
        {GENERIC_UNIT 1 (Dwarvish Guardsman) 8 12}
#endif
#ifdef HARD
        {GENERIC_UNIT 3 (Dwarvish Steelclad) 7 13}
        {GENERIC_UNIT 3 (Dwarvish Thunderguard) 7 12}
        {GENERIC_UNIT 3 (Dwarvish Stalwart) 8 12}
#endif
    [/event]
    [event]
        name=attack
        [filter]
            side=2
        [/filter]
        [filter_second]
            id=Elyn
        [/filter_second]
        [message]
            speaker=unit
            message= _ "Get off me, you filthy beast!"
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            side=2
        [/filter]
        [filter_second]
            id=Sel
        [/filter_second]
        [message]
            speaker=second_unit
            message= _ "Die now, orc!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id="Bog'Thrum"
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [message]
            speaker=unit
            message= _ "You will pay..."
        [/message]
        [message]
            id=Elyn
            message= _ "Where is Resuil? Tell me. Now!"
        [/message]
        [message]
            speaker=unit
            message= _ "Ha ha ha... I'll never tell you..."
        [/message]
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Bog'Thrum dies, his blood staining his castle."
        [/message]
        [message]
            id=Taan
            message= _ "Look! Here's a stairway leading into the dungeons!"
        [/message]
        [message]
            speaker=narrator
            message= _ "Sel, Taan, Elyn and Diphyan descended into the dungeons and released the dwarvish captives and a young mage."
            image=wesnoth-icon.png
        [/message]
        {GENERIC_UNIT 1 (Dwarvish Fighter) 14 6}
        {GENERIC_UNIT 1 (Dwarvish Fighter) 14 7}
        {GENERIC_UNIT 1 (Dwarvish Thunderer) 15 8}
        {GENERIC_UNIT 1 (Dwarvish Thunderer) 16 7}
        {GENERIC_UNIT 1 (Dwarvish Guardsman) 16 6}
        {GENERIC_UNIT 1 (Dwarvish Guardsman) 15 6}
        [unit]
            id=Oeka
            name= _ "Oeka"
            unrenamble=yes
            {IS_HERO}
            x,y=15,7
            type=Light Mage
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
            upkeep=loyal
            profile=portraits/oeka.png
        [/unit]
        [message]
            id=Sel
            message= _ "Who are you?"
        [/message]
        [message]
            id=Oeka
            message= _ "I'm Oeka, a mage. I was captured by the orcs when I was travelling through Pollur."
        [/message]
        [message]
            id=Elyn
            message= _ "(whispering) I think she's a half-elf!"
        [/message]
        [message]
            id=Oeka
            message= _ "Are you Sel from the Eight of Cembulad?"
        [/message]
        [message]
            id=Sel
            message= _ "Yes, and this is Elyn, Taan and Diphyan. The king has ordered our deaths."
        [/message]
        [message]
            id=Oeka
            message= _ "Oh no! How did that happen?"
        [/message]
        [message]
            id=Sel
            message= _ "I think someone lied to the king."
        [/message]
        [message]
            id=Elyn
            message= _ "We've just been facing demons and orcs."
        [/message]
        [message]
            id=Oeka
            message= _ "Oh dear. Demons must be regaining their powers. They use dark magic. They are hiding in caves."
        [/message]
        [message]
            id=Sel
            message= _ "Do you know of demons?"
        [/message]
        [message]
            id=Oeka
            message= _ "Oh... no... not much, really."
        [/message]
        [role]
            type=Dwarvish Fighter
            role=dwarf
        [/role]
        [message]
            role=dwarf
            message= _ "Thank you for freeing us, humans. We will join you."
        [/message]
        [message]
            id=Oeka
            message= _ "I will help you defeat the demons."
        [/message]
        [message]
            id=Sel
            message= _ "We must travel on."
        [/message]
        {ENDLEVEL_VICTORY yes}
    [/event]

    {~add-ons/The_Eight_Of_Cembulad/utils/deaths.cfg}
[/scenario]
