#textdomain wesnoth-cembulad
[scenario]
    id=08_Return_Of_Resuil
    name= _ "Return Of Resuil"
    map_data="{~add-ons/The_Eight_Of_Cembulad/maps/08_Creatures_From_The_Deep.map}"
    {SCENARIO_MUSIC "nunc_dimittis.ogg"}
    {TURNS 36 32 28}

    {DEFAULT_SCHEDULE}

    next_scenario=09_Tribal_Wars

    {STORY_RETURN_OF_RESUIL}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Sel reaches the east border of the map"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Sel"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Taan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Elyn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Diphyan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Oeka"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Resuil"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [side]
        type=Wargirl
        name= _ "Sel"
        id=Sel
        side=1
        canrecruit=yes
        controller=human
        team_name=heroes
        # Default when left unspecified is 100:
        {GOLD 120 110 100}
    [/side]

    [side]
        id=Xesssst
        name= _ "Xesssst"
        side=2
        unrenamable=yes
        type=Saurian Soothsayer
        canrecruit=yes
        recruit=Saurian Skirmisher,Saurian Augur,Blood Bat,Giant Mudcrawler
        {GOLD 200 300 400}
        team_name=monsters
        [ai]
            recruitment_pattern=healer,scout,scout,scout,archer
        [/ai]
    [/side]

    [side]
        id=Selsse
        name= _ "Selsse"
        side=3
        unrenamable=yes
        type=Saurian Flanker
        canrecruit=yes
        recruit=Saurian Skirmisher,Saurian Augur,Giant Scorpion,Gore Crow
        {GOLD 200 300 400}
        team_name=monsters
        [ai]
            recruitment_pattern=fighter,healer,scout,scout
        [/ai]
    [/side]

    [side]
        id=Randen
        name= _ "Randen"
        side=4
        unrenamable=yes
        type=Dwarvish Lord
        {GOLD 100 90 80}
        canrecruit=yes
        recruit=Dwarvish Fighter, Dwarvish Thunderer, Dwarvish Guardsman, Dwarvish Ulfserker
        team_name=heroes
    [/side]

    [side]
        no_leader=yes
        side=5
        canrecruit=no
        team_name=monsters
    [/side]

    [event]
        name=start
        [recall]
            id=Taan
        [/recall]
        [recall]
            id=Elyn
        [/recall]
        [recall]
            id=Diphyan
        [/recall]
        [recall]
            id=Oeka
        [/recall]
        [recall]
            id=Faroth
        [/recall]
        [message]
            id=Elyn
            message= _ "We must cross this river, and travel towards Du'arthan."
        [/message]
        [message]
            id=Sel
            message= _ "Then we can find Resuil and the dwarves."
        [/message]
        [message]
            id=Elyn
            message= _ "Good. OH!"
        [/message]
        [unit]
            id=Resuil
            name= _ "Resuil"
            unrenamble=yes
            {IS_HERO}
            x,y=2,7
            type=Elvish Pikeward
            random_traits=yes
            upkeep=full
            #why you ask? you will see.....
            profile=portraits/resuil.png
        [/unit]
        [message]
            id=Resuil
            message= _ "I'm here, Elyn."
        [/message]
        [message]
            id=Elyn
            message= _ "Resuil!"
        [/message]
        [message]
            id=Resuil
            message= _ "I heard you were going to Du'arthan and wanted to meet you."
        [/message]
        [message]
            id=Elyn
            message= _ "Oh, I've missed you, Resuil!"
        [/message]
        [message]
            id=Resuil
            message= _ "?"
        [/message]
        [message]
            id=Sel
            message= _ "Look!"
        [/message]
#ifdef EASY
        {GENERIC_UNIT 1 (Merman Fighter) 20 14}
        {GENERIC_UNIT 1 (Merman Hunter) 20 9}
        {GENERIC_UNIT 1 (Mermaid Initiate) 23 21}
        {GENERIC_UNIT 1 (Merman Fighter) 24 16}
#endif
#ifdef NORMAL
        {GENERIC_UNIT 1 (Merman Fighter) 20 14}
        {GENERIC_UNIT 1 (Merman Hunter) 20 9}
        {GENERIC_UNIT 1 (Mermaid Initiate) 23 21}
#endif
#ifdef HARD
        {GENERIC_UNIT 1 (Merman Fighter) 20 14}
        {GENERIC_UNIT 1 (Merman Hunter) 20 9}
#endif
        [scroll]
            x=20
            y=14
        [/scroll]
        {REDRAW}
        {DELAY 900}
        [if]
            [have_unit]
                id=Faroth
            [/have_unit]
            [then]
                [message]
                    id=Faroth
                    message= _ "My kin!"
                [/message]
                {TELEPORT_UNIT id=Faroth 20 15}
                [message]
                    id=Sel
                    message= _ "We met Faroth near Pollur."
                [/message]
                [message]
                    id=Resuil
                    message= _ "I met Faroth too! He must have sent these mermen!"
                [/message]
            [/then]
            [else]
                [message]
                    id=Sel
                    message= _ "Mermen!!"
                [/message]
                [message]
                    id=Diphyan
                    message= _ "Look! On either side of us, saurians are coming."
                [/message]
                [message]
                    id=Oeka
                    message= _ "We must make haste."
                [/message]
            [/else]
        [/if]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=19-26
            y=1-25
            [not]
                race=merman
            [/not]
        [/filter]
        [message]
            speaker=unit
            message= _ "Oh no! Creatures from the deep are attacking!"
        [/message]
#ifdef EASY
        {GENERIC_UNIT 5 (River Wyrm) 25 19}
#endif
#ifdef NORMAL
        {GENERIC_UNIT 5 (Cuttle Fish) 25 7}
        {GENERIC_UNIT 5 (River Wyrm) 20 12}
#endif
#ifdef HARD
        {GENERIC_UNIT 5 (Cuttle Fish) 25 7}
        {GENERIC_UNIT 5 (River Wyrm) 25 19}
        {GENERIC_UNIT 5 (Cuttle Fish) 16 21}
#endif
    [/event]
    [event]
        name=moveto
        [filter]
            id=Sel
            x=37-38
            y=1-25
        [/filter]
        [message]
            speaker=unit
            message= _ "Quick! We must hurry on, or the saurians will pursue!"
        [/message]
        {ENDLEVEL_VICTORY yes}
    [/event]

    {~add-ons/The_Eight_Of_Cembulad/utils/deaths.cfg}
[/scenario]
