#textdomain wesnoth-cembulad
[scenario]
    id=14_Reunion
    name= _ "Reunion"
    map_data="{~add-ons/The_Eight_Of_Cembulad/maps/14_Reunion.map}"
    {SCENARIO_MUSIC "knolls.ogg"}
    {TURNS 35 30 27}

    {DEFAULT_SCHEDULE}

    next_scenario=15_Pass_Of_The_Pillagers
    victory_when_enemies_defeated=yes

    {STORY_REUNION}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat the orc leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Sel"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Taan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Elyn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Diphyan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Oeka"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Mickn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Tuoryr"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [side]
        type=Wargirl
        name= _ "Sel"
        id=Sel
        side=1
        canrecruit=yes
        controller=human
        team_name=heroes
        shroud=no
    [/side]

    [side]
        id="Pruo'gurk"
        name= _ "Pruo'gurk"
        side=2
        unrenamable=yes
        type=Orcish Warlord
        canrecruit=yes
#ifdef EASY
        recruit=Orcish Warrior,Orcish Crossbowman,Orcish Slayer,Goblin Pillager,Goblin Knight,Troll,Troll Rocklobber
#endif
#ifdef NORMAL
        recruit=Orcish Warrior,Orcish Crossbowman,Orcish Slayer,Goblin Pillager,Goblin Knight,Troll,Troll Rocklobber,Troll Shaman
#endif
#ifdef HARD
        recruit=Orcish Warrior,Orcish Crossbowman,Orcish Slayer,Goblin Pillager,Goblin Knight,Troll,Troll Rocklobber,Troll Shaman
#endif
        {GOLD 270 300 340}
        team_name=orcs
        [ai]
            {ATTACK_DEPTH 4 5 6}
        [/ai]
        {NL_UNIT 29 20 (Orcish Warrior)}
        {NL_UNIT 1 8 (Troll)}
#ifdef NORMAL
        {NL_UNIT 28 13 (Goblin Pillager)}
#endif
#ifdef HARD
        {NL_UNIT 28 13 (Goblin Pillager)}
#endif
    [/side]

    [event]
        name=start
        [recall]
            id=Taan
        [/recall]
        [recall]
            id=Elyn
        [/recall]
        [recall]
            id=Diphyan
        [/recall]
        [recall]
            id=Oeka
        [/recall]
        {PLACE_IMAGE scenery/rock-cairn.png 8 3}
        {PLACE_IMAGE items/orcish-flag.png 29 22}
        [message]
            id=Sel
            message= _ "Look! Mickn and Tuoryr!"
        [/message]
        [unit]
            side=1
            id=Mickn
            name= _ "Mickn"
            type=Dwarvish Silverblade
            x=8
            y=5
            random_traits=yes
            {IS_HERO}
            upkeep=loyal
        [/unit]
        [unit]
            side=1
            id=Tuoryr
            name= _ "Tuoryr"
            type=Dwarvish Myrmidon
            x=9
            y=5
            random_traits=yes
            {IS_HERO}
            upkeep=loyal
        [/unit]
        [message]
            id=Sel
            message= _ "We have grave news to impart on you."
        [/message]
        [message]
            id=Elyn
            image=portraits/elyn-crying.png
            message= _ "(sniff) Resuil has... has... Resuil..."
        [/message]
        [message]
            id=Taan
            message= _ "Resuil joined the demons! We must kill him!"
        [/message]
        [message]
            id=Elyn
            image=portraits/elyn-crying.png
            message= _ "... can't... oh, Resuil..."
        [/message]
        [message]
            id="Pruo'gurk"
            message= _ "Ha ha ha ha, little Cirithians! Kill them, my warriors!"
        [/message]
    [/event]

    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side=1
            x=8
            y=3
        [/filter]
        [message]
            speaker=narrator
            image=scenery/rock-cairn.png
            message= _ "This is the silver cairn of death. Blood must be spilled to make a wish."
            [option]
                message= _ "I wish for lots of gold!"

                [command]
                    [gold]
                        side=1
                        amount=100
                    [/gold]
                    [kill]
                        x=8
                        y=3
                        animate=yes
                        fire_event=yes
                    [/kill]
                    [message]
                        speaker=narrator
                        image=scenery/rock-cairn.png
                        message= _ "You sacrifice them for your gold!"
                    [/message]
                    [remove_item]
                        x,y=8,3
                    [/remove_item]
                [/command]
            [/option]

            [option]
                message= _ "I wish for the orcs to lose this battle."
                [command]
                    [gold]
                        side=2
                        amount=-200
                    [/gold]
                    [message]
                        id="Pruo'gurk"
                        message= _ "I don't think so, stinky humans!"
                    [/message]
                    [kill]
                        x=8
                        y=3
                        animate=yes
                        fire_event=yes
                    [/kill]
                    [message]
                        speaker=narrator
                        image=scenery/rock-cairn.png
                        message= _ "You sacrifice them for your victory!"
                    [/message]
                    [remove_item]
                        x,y=8,3
                    [/remove_item]
                [/command]
            [/option]
            [option]
                message= _ "I wish for more troops!"
                [command]
                    {GENERIC_UNIT 1 (Elvish Fighter) 7 4}
                    {GENERIC_UNIT 1 (Dwarvish Fighter) 7 4}
                    [kill]
                        x=8
                        y=3
                        animate=yes
                        fire_event=yes
                    [/kill]
                    [message]
                        speaker=narrator
                        image=scenery/rock-cairn.png
                        message= _ "You sacrifice for more troops!"
                    [/message]
                    [remove_item]
                        x,y=8,3
                    [/remove_item]
                [/command]
            [/option]
            [option]
                message= _ "I wish for Resuil to come back!"
                [command]
                    [unit]
                        side=2
                        id=Resuil
                        name= _ "Resuil"
                        type=Dark Halberdier
                        x=1
                        y=1
                        random_traits=yes
                    [/unit]
#ifdef EASY
                    {GENERIC_UNIT 2 (Demon) 4 5}
#endif
#ifdef NORMAL
                    {GENERIC_UNIT 2 (Demon Grunt) 4 5}
#endif
#ifdef HARD
                    {GENERIC_UNIT 2 (Demon Warrior) 4 5}
#endif
                    [message]
                        id=Resuil
                        message= _ "I shall send my servant in my place!"
                    [/message]
                    [kill]
                        x=8
                        y=3
                        animate=yes
                        fire_event=yes
                    [/kill]
                    [kill]
                        id=Resuil
                        animate=no
                    [/kill]
                    [remove_item]
                        x,y=8,3
                    [/remove_item]
                [/command]
            [/option]
            [option]
                message= _ "I will not wish."
                [command]
                    [message]
                        speaker=unit
                        message= _ "Aaaaaaaaaaaaaaaaarghh!"
                    [/message]
                    [store_unit]
                        variable=oh_no
                        kill=yes
                        [filter]
                            x,y=8,3
                        [/filter]
                    [/store_unit]
                    {REDRAW}
                    {DELAY 3500}
                    [unstore_unit]
                        variable=oh_no
                    [/unstore_unit]
                    [message]
                        x,y=8,3
                        message= _ "Whew, I'm back."
                    [/message]
                    [remove_item]
                        x,y=8,3
                    [/remove_item]
                [/command]
            [/option]
        [/message]
    [/event]

    [event]
        name=victory
        [message]
            id=Sel
            message= _ "Quick, before more come!"
        [/message]
    [/event]
    {~add-ons/The_Eight_Of_Cembulad/utils/deaths.cfg}
[/scenario]
