#textdomain wesnoth-cembulad
[scenario]
    id=15_Pass_Of_The_Pillagers
    name= _ "Pass Of The Pillagers"
    map_data="{~add-ons/The_Eight_Of_Cembulad/maps/15_Pass_Of_The_Pillagers.map}"
    {SCENARIO_MUSIC "northerners.ogg"}
    {TURNS 30 28 26}

    {DEFAULT_SCHEDULE}

    next_scenario=16_Falling_Tears

    {STORY_PASS_OF_THE_PILLAGERS}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Reach the end of the path with Sel or Taan"+"
"+{NO_EARLY_FINISH_BONUS_NOTE}
                condition=win
            [/objective]
            [objective]
                description= _ "OR"
                condition=win
            [/objective]
            [objective]
                description= _ "Defeat all enemy leaders (Bonus)"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Sel"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Taan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Elyn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Diphyan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Oeka"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Mickn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Tuoryr"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [side]
        type=Wargirl
        name= _ "Sel"
        id=Sel
        side=1
        canrecruit=yes
        controller=human
        team_name=heroes
        shroud=yes
    [/side]

    [side]
        id=Rajk
        name= _ "Rajk"
        side=2
        unrenamable=yes
#ifdef EASY
        type=Goblin Pillager
#else
        type=Goblin Pillager
#endif
        canrecruit=yes
        recruit=Goblin Spearman,Goblin Pillager
        {GOLD 96 102 110}
        team_name=pillagers
    [/side]

    [side]
        id=Hesthoknak
        name= _ "Hesthoknak"
        side=3
        unrenamable=yes
#ifdef EASY
        type=Goblin Pillager
#else
        type=Goblin Pillager
#endif
        canrecruit=yes
        recruit=Goblin Spearman,Goblin Pillager
        {GOLD 96 102 110}
        team_name=pillagers
    [/side]

    [side]
        id=Pugnug
        name= _ "Pugnug"
        side=4
        unrenamable=yes
#ifdef EASY
        type=Goblin Pillager
#else
        type=Goblin Pillager
#endif
        canrecruit=yes
        recruit=Goblin Spearman,Goblin Pillager
        {GOLD 96 102 110}
        team_name=pillagers
    [/side]

    [side]
        id=Orddish
        name= _ "Orddish"
        side=5
        unrenamable=yes
#ifdef EASY
        type=Goblin Pillager
#else
        type=Goblin Pillager
#endif
        canrecruit=yes
        recruit=Goblin Spearman,Goblin Pillager
        {GOLD 96 102 110}
        team_name=pillagers
    [/side]

    [side]
        side=6
        controller=ai
        no_leader=yes
        team_name=pillagers
        {LOYAL_UNIT_TRAITS 15 4 (Wolf)}
        {GUARDIAN}
        {LOYAL_UNIT_TRAITS 5 13 (Blood Bat)}
        {GUARDIAN}
        {LOYAL_UNIT_TRAITS 11 20 (Giant Scorpion)}
        {GUARDIAN}
        {LOYAL_UNIT_TRAITS 6 26 (Fire Drake)}
        {GUARDIAN}
#ifdef EASY
        {LOYAL_UNIT_TRAITS 12 28 (Troll)}
        {GUARDIAN}
#endif
#ifdef NORMAL
        {LOYAL_UNIT_TRAITS 12 28 (Troll)}
        {GUARDIAN}
#endif
#ifdef HARD
        {LOYAL_UNIT_TRAITS 12 28 (Troll Warrior)}
        {GUARDIAN}
#endif
        {LOYAL_UNIT_TRAITS 6 35 (Wolf)}
        {GUARDIAN}
        {LOYAL_UNIT_TRAITS 15 33 (Giant Spider)}
        {GUARDIAN}
        {LOYAL_UNIT_TRAITS 9 42 (Gryphon)}
        {GUARDIAN}
#ifdef EASY
        {LOYAL_UNIT_TRAITS 18 45 (Drake Glider)}
        {GUARDIAN}
#endif
#ifdef NORMAL
        {LOYAL_UNIT_TRAITS 18 45 (Drake Warrior)}
        {GUARDIAN}
#endif
#ifdef HARD
        {LOYAL_UNIT_TRAITS 18 45 (Drake Blademaster)}
        {GUARDIAN}
#endif
        {LOYAL_UNIT_TRAITS 12 50 (Fire Dragon)}
        {GUARDIAN}
    [/side]

    [event]
        name=start
        {PLACE_IMAGE scenery/signpost.png 12 50}
        [recall]
            id=Taan
        [/recall]
        [recall]
            id=Elyn
        [/recall]
        [recall]
            id=Diphyan
        [/recall]
        [recall]
            id=Oeka
        [/recall]
        [recall]
            id=Mickn
        [/recall]
        [recall]
            id=Tuoryr
        [/recall]
        [message]
            id=Taan
            message= _ "We are nearly back at Cirithin!"
        [/message]
        [message]
            id=Sel
            message= _ "I can't wait to be back!"
        [/message]
        [message]
            id=Oeka
            message= _ "But will the Cirithians treat you with the respect you deserve? I do not think they will think kindly of you after King Trenle had told them lies. You will not be greeted well. And you, Elyn, Diphyan, Tuoryr and Mickn, will be shunned in the prescence of traitors. Are you sure you should go back?"
        [/message]
        [message]
            id=Sel
            message= _ "But Oeka, what about you? You have helped us much, you do not deserve unfriendly treatment from the Cirithians. You are endangering yourself by placing yourself under our command."
        [/message]
        [message]
            id=Oeka
            message= _ "Sel, I am a half-elf. Half-elves are disliked naturally by humans anyway. Linc does not deserve to stay in captivity because of our bickering. Let's go."
        [/message]
        {MOVE_UNIT id=Oeka 9 7}
    [/event]

    [event]
        name=enemies defeated
        [message]
            id=Sel
            message= _ "The pass has been cleared!"
        [/message]
        [message]
            id=Taan
            message= _ "Let us hope we can get back into Cirithin without any trouble."
        [/message]
        {ENDLEVEL_VICTORY yes}
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x,y=12,50
        [/filter]
        [if]
            [have_unit]
                id=Sel
                x,y=12,50
            [/have_unit]
            [or]
                [have_unit]
                    id=Taan
                    x,y=12,50
                [/have_unit]
            [/or]
            [then]
                [message]
                    speaker=unit
                    message= _ "The path ends here."
                [/message]

                [message]
                    id=Sel
                    message= _ "Let us hope we can get back into Cirithin without any trouble."
                [/message]
                {ENDLEVEL_VICTORY no}
            [/then]
        [/if]
        [else]
            [message]
                id=Sel
                message= _ "We cannot leave until Taan or I get there. Quick, Taan, we must make haste!"
            [/message]
        [/else]
    [/event]
    {~add-ons/The_Eight_Of_Cembulad/utils/deaths.cfg}
[/scenario]
