#textdomain wesnoth-cembulad
[scenario]
    id=16_Falling_Tears
    name= _ "Falling Tears"
    map_data="{~add-ons/The_Eight_Of_Cembulad/maps/16_Falling_Tears.map}"
    {SCENARIO_MUSIC "battle.ogg"}
    {TURNS 40 37 33}

    {DEFAULT_SCHEDULE}

    next_scenario=17_Return_To_Cirithin

    {STORY_FALLING_TEARS}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat Resuil"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Sel"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Taan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Elyn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Diphyan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Oeka"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Mickn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Tuoryr"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [side]
        type=Wargirl
        name= _ "Sel"
        id=Sel
        side=1
        canrecruit=yes
        controller=human
        team_name=heroes
    [/side]

    [side]
        id=Resuil
        name= _ "Resuil"
        side=2
        unrenamable=yes
        type=Dark Halberdier
        canrecruit=yes
        recruit=Lesser Demon Hatchling,Demon,Demon Grunt,Demon Bloodeye,Lesser Demon,Lesser Demon Psymaster,Lesser Demon Terror,Dark Warrior,Elvish Fighter,Elvish Archer
        {GOLD 300 350 400}
        team_name=demons
    [/side]

    [side]
        id=Pylael
        name= _ "Pylael"
        side=3
        unrenamable=yes
        type=Lesser Demon Eviscerator
        canrecruit=yes
        recruit=Lesser Demon Hatchling,Demon,Demon Grunt,Demon Bloodeye,Lesser Demon,Lesser Demon Psymaster,Lesser Demon Terror
        {GOLD 150 170 200}
        team_name=demons
    [/side]

    [side]
        id=Yeughny
        name= _ "Yeughny"
        side=4
        unrenamable=yes
        type=Demon Bloodwind
        gender=female
        canrecruit=yes
        recruit=Lesser Demon Hatchling,Demon,Demon Grunt,Demon Bloodeye,Lesser Demon,Lesser Demon Psymaster,Lesser Demon Terror
        {GOLD 150 170 200}
        team_name=demons
    [/side]
    [event]
        name=start
        {PLAGUE_SWORD 22 1}
        {MODIFY_UNIT id=Resuil moves 0}
        [recall]
            id=Taan
        [/recall]
        [recall]
            id=Elyn
        [/recall]
        [recall]
            id=Diphyan
        [/recall]
        [recall]
            id=Oeka
        [/recall]
        [recall]
            id=Mickn
        [/recall]
        [recall]
            id=Tuoryr
        [/recall]
        [message]
            id=Elyn
            image=portraits/elyn-sad.png
            message= _ "Oh, Res... Resuil..."
        [/message]
        [message]
            id=Resuil
            message= _ "Elyn, you know what I am doing is right. The demons have a stronghold in Cirithin, Tenir and Du'arthan. There is not hope for the humans. Join me, and we can rule Cembulad together!"
        [/message]
        [message]
            id=Elyn
            message= _ "Oh... Resuil... (sobbing)"
        [/message]
        [message]
            id=Diphyan
            message= _ "Elyn! Resuil is evil!"
        [/message]
        [message]
            id=Elyn
            message= _ "I can't fight him..."
        [/message]
        [store_unit]
            variable=elyn
            kill=yes
            [filter]
                id=Elyn
            [/filter]
        [/store_unit]
        [message]
            id=Sel
            message= _ "Elyn!"
        [/message]
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Elyn refuses to fight Resuil and will be unavailable for you to use until the end of this scenario.

#PUT IN BONES KEEP RIGHT NOW ALEX OR I WILL PERSONALLY BEHEAD YOU. ALSO I HOPE FOR YOUR SAKE YOU ARE NOT SLACKING OFF ON BATTLE FOR CEMBULAD."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Bones
        [/filter]
        [message]
            id=Bones
            message= _ "Curse you, you fool!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Resuil
        [/filter]
        [unstore_unit]
            variable=elyn
        [/unstore_unit]
        {MOVE_UNIT id=Sel 8 36}
        [message]
            speaker=unit
            image=portraits/resuil.png
            message= _ "Aaaaaaaaaaaaaaaaaaaaaaaaargh!"
        [/message]
        [sound]
            name=lich-die.ogg
        [/sound]
        {REDRAW}
        [move_unit_fake]
            type=Possession Spirit
            x=11,11,10,12,13,14,15,15
            y=36,35,34,33,33,33,34,35
        [/move_unit_fake]
        {REDRAW}
        {MOVE_UNIT id=Sel 10 33}
        [message]
            id=Sel
            message= _ "He was being possessed by a demonic spirit!"
        [/message]
        [message]
            id=Elyn
            image=portraits/elyn-crying.png
            message= _ "Oh, Resuil... please, don't die, Resuil... I love you..."
        [/message]
        [message]
            speaker=unit
            image=portraits/resuil.png
            message= _ "I'm sorry, Elyn, it is the end for me."
        [/message]
        {MOVE_UNIT id=Taan 12 33}
        {MOVE_UNIT id=Oeka 11 34}
        {MOVE_UNIT id=Diphyan 12 34}
        {MOVE_UNIT id=Mickn 14 35}
        {MOVE_UNIT id=Tuoryr 14 36}
        [message]
            speaker=unit
            image=portraits/resuil.png
            message= _ "Farewell, my friends... I depart."
        [/message]
        [message]
            id=Elyn
            image=portraits/elyn-crying.png
            message= _ "Resuil! I love you!"
        [/message]
        [message]
            id=Resuil
            image=portraits/resuil.png
            message= _ "My amulet... I am no longer worthy of it."
        [/message]
        [kill]
            id=Resuil
            animate=yes
        [/kill]
        {PLACE_IMAGE items/amulet-silver.png 11 37}
        [message]
            id=Elyn
            image=portraits/elyn-crying.png
            message= _ "His amulet..."
        [/message]
        {MOVE_UNIT id=Sel 11 37}
        [remove_item]
            x,y=11,37
        [/remove_item]
        {REDRAW}
        {DELAY 3000}
        [unit]
            id=Tiala
            name= _ "Tiala"
            x,y=12,39
            side=2
            type=Demon Mage
            canrecruit=yes
        [/unit]
        {MOVE_UNIT id=Tiala 12 40}
        [kill]
            id=Tiala
        [/kill]
        [message]
            id=Tiala
            message= _ "So, Resuil has failed, as I thought. Well, I will have to take on a more... willing... apprentice."
        [/message]
        {CLEAR_VARIABLE bones}
        {CLEAR_VARIABLE undead_respawns}
        {ENDLEVEL_VICTORY yes}
    [/event]

    {~add-ons/The_Eight_Of_Cembulad/utils/deaths.cfg}
[/scenario]
