#textdomain wesnoth-cembulad
[scenario]
    id=17_Return_To_Cirithin
    name= _ "Return To Cirithin"
    map_data="{~add-ons/The_Eight_Of_Cembulad/maps/17_Return_To_Cirithin.map}"
    {SCENARIO_MUSIC "loyalists.ogg"}
    {TURNS 40 35 30}

    {DEFAULT_SCHEDULE}

    next_scenario=18_Freedom

    {STORY_RETURN_TO_CIRITHIN}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat the humans"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Sel"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Taan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Elyn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Diphyan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Oeka"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Mickn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Tuoryr"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [side]
        type=Wargirl
        name= _ "Sel"
        id=Sel
        side=1
        canrecruit=yes
        controller=human
        team_name=heroes
    [/side]

    [side]
        id=Orfaldeor
        name= _ "Orfaldeor"
        side=2
        unrenamable=yes
#ifdef EASY
        type=Shock Trooper
#else
        type=Iron Mauler
#endif
        canrecruit=yes
#ifdef EASY
        recruit=Dragoon,Swordsman,Pikeman,Longbowman,Mage,Horseman,Shock Trooper
#endif
#ifdef NORMAL
        recruit=Dragoon,Swordsman,Pikeman,Longbowman,Red Mage,White Mage,Knight,Lancer,Shock Trooper,Spearman,Bowman
#endif
#ifdef HARD
        recruit=Cavalier,Royal Guard,Halberdier,Master Bowman,Red Mage,White Mage,Knight,Lancer,Iron Mauler,Spearman,Bowman
#endif
        {GOLD 250 295 330}
        team_name=trenle
    [/side]

    [side]
        id=Laeddry
        name= _ "Laeddry"
        side=3
        unrenamable=yes
        type=Grand Knight
        canrecruit=yes
#ifdef EASY
        recruit=Dragoon,Swordsman,Pikeman,Longbowman,Mage,Horseman,Shock Trooper
#endif
#ifdef NORMAL
        recruit=Dragoon,Swordsman,Pikeman,Longbowman,Red Mage,White Mage,Knight,Lancer,Shock Trooper,Spearman,Bowman
#endif
#ifdef HARD
        recruit=Cavalier,Royal Guard,Halberdier,Master Bowman,Red Mage,White Mage,Knight,Lancer,Iron Mauler,Spearman,Bowman
#endif
        {GOLD 250 295 330}
        team_name=trenle
    [/side]

    [side]
        id=Dorryn
        name= _ "Dorryn"
        side=4
        unrenamable=yes
#ifdef EASY
        type=Sergeant
#else
        type=Lieutenant
#endif
        canrecruit=yes
#ifdef EASY
        recruit=Cavalryman,Spearman,Mage,Peasant,Bowman
#else
        recruit=Dragoon,Swordsman,Pikeman,Longbowman,Mage,Horseman,Heavy Infantryman
#endif
        {GOLD 130 150 170}
        team_name=trenle
    [/side]

    [event]
        name=start
        [recall]
            id=Taan
        [/recall]
        [recall]
            id=Elyn
        [/recall]
        [recall]
            id=Diphyan
        [/recall]
        [recall]
            id=Oeka
        [/recall]
        [recall]
            id=Mickn
        [/recall]
        [recall]
            id=Tuoryr
        [/recall]
        [message]
            id=Taan
            message= _ "There are humans here. I hope we find Linc with them."
        [/message]
        [message]
            id=Oeka
            message= _ "We have to save her! Do you know where she might be?"
        [/message]
        [message]
            id=Sel
            message= _ "I don't know, but we have to find her!"
        [/message]
        [message]
            id=Mickn
            message= _ "Those humans will feel my axe. One of the Eight of Cembulad should never be held in captivity."
        [/message]
        [message]
            id=Tuoryr
            message= _ "I agree with Mickn. Death to King Trenle's Army!"
        [/message]
        [message]
            id=Sel
            message= _ "Trenle is our king... well... he was."
        [/message]
        [message]
            id=Elyn
            message= _ "Never mind that, Sel. To battle!"
        [/message]
    [/event]

    [event]
        name=enemies defeated
        [message]
            id=Sel
            message= _ "Linc does not seem to be here. We must continue."
        [/message]
        [message]
            id=Taan
            message= _ "Shadien did say something about the Eight would be brought to Larith to be punished, and then to Sceneth to be killed. We should go to Larith."
        [/message]
        {ENDLEVEL_VICTORY yes}
    [/event]
    {~add-ons/The_Eight_Of_Cembulad/utils/deaths.cfg}
[/scenario]
