#textdomain wesnoth-cembulad
[scenario]
    id=18_Freedom
    name= _ "Freedom"
    map_data="{~add-ons/The_Eight_Of_Cembulad/maps/18_Freedom.map}"
    {SCENARIO_MUSIC "loyalists.ogg"}
    {TURNS 37 35 31}

    {DEFAULT_SCHEDULE}

    next_scenario=19_Lake_Spearre

#define HUMAN_TARGETS
    [ai]
        [target]
            side=3
            value=6
        [/target]
        [target]
            side=4
            value=6
        [/target]
        [target]
            side=1
            value=3
        [/target]
    [/ai]
#enddef

#define DEMON_TARGETS
    [ai]
        [target]
            side=2
            value=6
        [/target]
        [target]
            side=7
            value=6
        [/target]
        [target]
            side=8
            value=6
        [/target]
        [target]
            side=5
            value=6
        [/target]
        [target]
            side=1
            value=3
        [/target]
    [/ai]
#enddef

    {STORY_FREEDOM}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Rescue Linc"
                condition=win
            [/objective]
            [objective]
                description= _ "OR"
                condition=win
            [/objective]
            [objective]
                description= _ "Defeat all enemies"
                condition=win
            [/objective]
            [objective]
                description= _ "(Note: If you want to kill all the enemy leaders than you must not free Linc, for then you will win.)"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Sel"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Taan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Elyn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Diphyan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Oeka"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Mickn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Tuoryr"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [side]
        type=Wargirl
        name= _ "Sel"
        id=Sel
        side=1
        canrecruit=yes
        controller=human
        team_name=heroes
        shroud=yes
    [/side]

    [side]
        id=Lord Urlickssonn
        name= _ "Lord Urlickssonn"
        side=2
        unrenamable=yes
        canrecruit=yes
        type=Grand Marshal
        recruit=Dragoon,Swordsman,Pikeman,Longbowman,Red Mage,White Mage,Knight,Lancer,Shock Trooper,Spearman,Bowman,Duelist,Fencer
        {GOLD 200 250 300}
        team_name=trenle
        {HUMAN_TARGETS}
        {LOYAL_UNIT_TRAITS 7 30 (Halberdier)}
        {GUARDIAN}
        {LOYAL_UNIT_TRAITS 9 31 (Halberdier)}
        {GUARDIAN}
        {LOYAL_UNIT_TRAITS 17 32 (Duelist)}
        {LOYAL_UNIT_TRAITS 15 26 (Royal Guard)}
        {LOYAL_UNIT_TRAITS 25 24 (Longbowman)}
        {LOYAL_UNIT_TRAITS 2 23 (Woodsman)}
        {LOYAL_UNIT_TRAITS 9 21 (Horseman)}
        {LOYAL_UNIT_TRAITS 10 20 (Heavy Infantryman)}
#ifdef NORMAL
        {LOYAL_UNIT_TRAITS 17 15 (Iron Mauler)}
        {LOYAL_UNIT_TRAITS 22 11 (Paladin)}
        {LOYAL_UNIT_TRAITS 23 13 (Grand Knight)}
#endif
#ifdef HARD
        {LOYAL_UNIT_TRAITS 17 15 (Iron Mauler)}
        {LOYAL_UNIT_TRAITS 22 11 (Paladin)}
        {LOYAL_UNIT_TRAITS 23 13 (Grand Knight)}
        {LOYAL_UNIT_TRAITS 30 24 (Spearman)}
        {LOYAL_UNIT_TRAITS 31 23 (Mage of Light)}
        {LOYAL_UNIT_TRAITS 30 25 (Red Mage)}

#endif
    [/side]

    [side]
        id=Sorryessa
        name= _ "Sorryessa"
        side=3
        unrenamable=yes
        type=Demon Warrior
        gender=female
        canrecruit=yes
        recruit=Lesser Demon Hatchling,Demon,Demon Grunt,Demon Bloodeye,Lesser Demon,Lesser Demon Psymaster,Lesser Demon Terror
        {GOLD 400 600 800}
        team_name=demons
        {DEMON_TARGETS}
        {LOYAL_UNIT_TRAITS 5 8 (Demon Grunt)}
        {LOYAL_UNIT_TRAITS 14 3 (Lesser Demon Eviscerator)}
        {LOYAL_UNIT_TRAITS 6 12 (Demon Bloodeye)}
        {LOYAL_UNIT_TRAITS 16 15 (Lesser Demon Hatchling)}
        {LOYAL_UNIT_TRAITS 9 18 (Lesser Demon)}
        {LOYAL_UNIT_TRAITS 11 24 (Demon)}
#ifdef NORMAL
        {LOYAL_UNIT_TRAITS 27 8 (Demon Warrior)}
        {LOYAL_UNIT_TRAITS 33 19 (Demon Bloodwind)}
        {LOYAL_UNIT_TRAITS 45 19 (Lesser Demon Eviscerator)}
#endif
#ifdef HARD
        {LOYAL_UNIT_TRAITS 27 8 (Demon Warrior)}
        {LOYAL_UNIT_TRAITS 33 19 (Demon Bloodwind)}
        {LOYAL_UNIT_TRAITS 45 19 (Lesser Demon Eviscerator)}
        {LOYAL_UNIT_TRAITS 31 24 (Demon)}
        {LOYAL_UNIT_TRAITS 33 17 (Lesser Demon Terror)}
        {LOYAL_UNIT_TRAITS 31 25 (Lesser Demon Psymaster)}

#endif
    [/side]

    [side]
        id=Amaleh
        name= _ "Amaleh"
        side=4
        unrenamable=yes
        type=Demon Bloodwind
        canrecruit=yes
        recruit=Lesser Demon Hatchling,Demon,Demon Grunt,Demon Bloodeye,Lesser Demon,Lesser Demon Psymaster,Lesser Demon Terror
        {GOLD 400 600 800}
        team_name=demons
        {DEMON_TARGETS}
    [/side]

    [side]
        id=Herald
        name= _ "Herald"
        side=5
        unrenamable=yes
        canrecruit=yes
        type=Royal Guard
        recruit=Dragoon,Swordsman,Pikeman,Longbowman,Red Mage,White Mage,Knight,Lancer,Shock Trooper,Spearman,Bowman,Duelist,Fencer
        {GOLD 200 250 300}
        team_name=trenle
        {HUMAN_TARGETS}
    [/side]

    [side]
        id=Norfen
        name= _ "Norfen"
        side=6
        unrenamable=yes
        canrecruit=yes
        type=Iron Mauler
        recruit=Iron Mauler,Great Mage
        gold=200
        team_name=trenle
        {HUMAN_TARGETS}
    [/side]

    [side]
        id=Katsaeddry
        name= _ "Katsaeddry"
        side=7
        unrenamable=yes
        canrecruit=yes
        type=Great Mage
        recruit=Dragoon,Swordsman,Pikeman,Longbowman,Red Mage,White Mage,Knight,Lancer,Shock Trooper,Spearman,Bowman,Duelist,Fencer
        {GOLD 200 250 300}
        team_name=trenle
        {HUMAN_TARGETS}
    [/side]

    [side]
        id=Brudla
        name= _ "Brudla"
        side=8
        unrenamable=yes
        canrecruit=yes
        type=Master Bowman
        recruit=Dragoon,Swordsman,Pikeman,Longbowman,Red Mage,White Mage,Knight,Lancer,Shock Trooper,Spearman,Bowman,Duelist,Fencer
        {GOLD 200 250 300}
        team_name=trenle
        {HUMAN_TARGETS}
    [/side]

    [event]
        name=start
        {PLACE_IMAGE units/Linc/champion-defend.png 8 30}
        {PLACE_IMAGE items/cage.png 8 30}
        {VARIABLE demons_sighted 0}
        {VARIABLE humans_sighted 0}
        {VARIABLE urlickssonn_alive 1}
        [recall]
            id=Taan
        [/recall]
        [recall]
            id=Elyn
        [/recall]
        [recall]
            id=Diphyan
        [/recall]
        [recall]
            id=Oeka
        [/recall]
        [recall]
            id=Mickn
        [/recall]
        [recall]
            id=Tuoryr
        [/recall]
        [message]
            id=Taan
            message= _ "I know Linc is here somewhere, now all we need to do is sneak in and get her."
        [/message]
        [message]
            id=Sel
            message= _ "(sarcastically) That should be easy."
        [/message]
        [message]
            id=Oeka
            message= _ "We must be careful."
        [/message]
        [message]
            id=Mickn
            message= _ "We should storm in and kill them all!"
        [/message]
        [message]
            id=Oeka
            message= _ "Don't be such a bloodthirsty beast!"
        [/message]
        [message]
            id=Oeka
            message= _ "Actually, they do deserve to die. You're right, Mickn."
        [/message]
        [message]
            id=Elyn
            message= _ "Oh, this would be so much easier if Res was with us. He'd know just what to do."
        [/message]
        [message]
            id=Diphyan
            message= _ "Will you shut up about that stupid elf-demon?"
        [/message]
        [message]
            id=Sel
            message= _ "Quiet, Elyn, Diphyan! I hear something!"
        [/message]
        {DELAY 1000}
        {REDRAW}
        [message]
            id=Norfen
            message= _ "Well, well, well. It looks like the Eight of Cembulad have stumbled into a trap."
        [/message]
#ifdef EASY
        [move_unit_fake]
            type=Shock Trooper
            x=42,42,42
            y=10,9,8
        [/move_unit_fake]
        {GENERIC_UNIT 6 (Shock Trooper) 42 8}
#else
        [move_unit_fake]
            type=Iron Mauler
            x=42,42,42
            y=10,9,8
        [/move_unit_fake]
        {GENERIC_UNIT 6 (Iron Mauler) 42 8}
#endif
        [move_unit_fake]
            type=Master at Arms
            x=49,48,47,46
            y=9,8,8,7Demon Hatchling
        [/move_unit_fake]
        {GENERIC_UNIT 6 (Master at Arms) 46 7}
#ifdef HARD
        [move_unit_fake]
            type=Cavalier
            x=51,50,49,48,47,46
            y=3,3,4,4,5,5
        [/move_unit_fake]
        {GENERIC_UNIT 6 (Cavalier) 46 5}
#else
        [move_unit_fake]
            type=Dragoon
            x=51,50,49,48,47,46
            y=3,3,4,4,5,5
        [/move_unit_fake]
        {GENERIC_UNIT 6 (Dragoon) 46 5}
#endif
#ifdef HARD
        [move_unit_fake]
            type=Pikeman
            x=41,42,43
            y=4,4,5
        [/move_unit_fake]
        {GENERIC_UNIT 6 (Pikeman) 43 5}
#endif
        [message]
            id=Norfen
            message= _ "Prepare to die!"
        [/message]
    [/event]

    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side=1
            x,y=8,30
        [/filter]
        [unit]
            id=Linc
            name= _ "Linc"
            unrenamble=yes
            side=1
            {IS_HERO}
            x,y=9,30
            type=Champion
            random_traits=yes
            upkeep=loyal
            profile=portraits/linc.png
        [/unit]
        [message]
            id=Sel
            message= _ "Linc, you're back!"
        [/message]
        [message]
            id=Linc
            message= _ "That I am, Sel. But who is this?"
        [/message]
        {MOVE_UNIT id=Oeka 9 30}
        [message]
            id=Oeka
            message= _ "I'm am Oeka, a mage and a... a half-elf."
        [/message]
        [message]
            id=Sel
            message= _ "(whispers) Half-elves are shunned in Cirithin."
        [/message]
        [message]
            id=Linc
            message= _ "(smiling) You are helping the Eight of Cembulad, and sacrificing for our sake. That is enough."
        [/message]
        [message]
            id=Oeka
            message= _ "Thank you, Linc."
        [/message]
        [message]
            id=Linc
            message= _ "(briskly) Thank you for saving me. We'd best be moving on."
        [/message]
        [message]
            id=Taan
            message= _ "Yes. Let us go!"
        [/message]
        {CLEAR_VARIABLE humans_sighted}
        {CLEAR_VARIABLE demons_sighted}
        {ENDLEVEL_VICTORY yes}
    [/event]

    [event]
        name=die
        [filter]
            id=Lord Urlickssonn
        [/filter]
        {VARIABLE urlickssonn_alive 0}
    [/event]

    [event]
        name=sighted
        first_time_only=yes
        [filter]
            race=demon,lesserdemon
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        {VARIABLE demons_sighted 1}
        [message]
            speaker=unit
            message= _ "GASP!"
        [/message]
        [message]
            id=Sel
            message= _ "Oh no, the demons are back!"
        [/message]
    [/event]

    [event]
        name=sighted
        first_time_only=yes
        [filter]
            race=human
            [not]
                side=6
            [/not]
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [if]
            [variable]
                name=demons_sighted
                value=1
            [/variable]
            [then]
                [message]
                    speaker=unit
                    message= _ "Look, the humans are fighting the demons!"
                [/message]
            [/then]
            [else]
                [message]
                    speaker=unit
                    message= _ "It's the humans, kill 'em!"
                [/message]
            [/else]
        [/if]
        {VARIABLE humans_sighted 1}
    [/event]

    [event]
        name=attack
        first_time_only=yes
        [filter]
            side=2,5,7,8
        [/filter]
        [filter_second]
            side=3,4
        [/filter_second]
        [if]
            [variable]
                name=demons_sighted
                value=1
            [/variable]
            [variable]
                name=humans_sighted
                value=1
            [/variable]
            [then]
                [message]
                    speaker=unit
                    message= _ "I will bathe the ground in your blood!"
                [/message]
            [/then]
        [/if]
    [/event]

    [event]
        name=attack
        first_time_only=yes
        [filter]
            side=3,4
        [/filter]
        [filter_second]
            side=2,5,7,8
        [/filter_second]
        [if]
            [variable]
                name=demons_sighted
                value=1
            [/variable]
            [variable]
                name=humans_sighted
                value=1
            [/variable]
            [then]
                [message]
                    speaker=unit
                    message= _ "I will rip out your beating heart and eat it!"
                [/message]
            [/then]
        [/if]
    [/event]

    [event]
        name=enemies defeated
        [kill]
            side=2,3,4,5,7,8
            x,y=9,31
            animate=no
        [/kill]
        {REDRAW}
        {MOVE_UNIT id=Sel 9 31}
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Sel went to the cage and freed Linc with a mighty blow of her longsword."
        [/message]
        [sound]
            name={SOUND_LIST:SWORD_SWISH}
        [/sound]
        [remove_item]
            x,y=9,30
        [/remove_item]
        {REDRAW}
        {DELAY 150}
        [unit]
            id=Linc
            name= _ "Linc"
            unrenamble=yes
            side=1
            {IS_HERO}
            x,y=9,30
            type=Champion
            random_traits=yes
            upkeep=loyal
            profile=portraits/linc.png
        [/unit]

        [message]
            id=Sel
            message= _ "Linc, you're back!"
        [/message]
        [message]
            id=Linc
            message= _ "That I am, Sel. But who is this?"
        [/message]
        {MOVE_UNIT id=Oeka 9 30}
        [message]
            id=Oeka
            message= _ "I'm am Oeka, a mage and a... a half-elf."
        [/message]
        [message]
            id=Sel
            message= _ "(whispers) Half-elves are shunned in Cirithin."
        [/message]
        [message]
            id=Linc
            message= _ "(smiling) You are helping the Eight of Cembulad, and sacrificing for our sake. That is enough."
        [/message]
        [message]
            id=Oeka
            message= _ "Thank you, Linc."
        [/message]
        [message]
            id=Linc
            message= _ "(briskly) Thank you for saving me. We'd best be moving on."
        [/message]
        [message]
            id=Taan
            message= _ "Yes. Let us go!"
        [/message]
        {CLEAR_VARIABLE humans_sighted}
        {CLEAR_VARIABLE demons_sighted}
        {ENDLEVEL_VICTORY yes}
    [/event]
    {~add-ons/The_Eight_Of_Cembulad/utils/deaths.cfg}
[/scenario]
