#textdomain wesnoth-cembulad
[scenario]
    id=20_The_City_Of_Blood
    name= _ "The City Of Blood"
    map_data="{~add-ons/The_Eight_Of_Cembulad/maps/20_City_Of_Blood.map}"
    {SCENARIO_MUSIC "frantic.ogg"}
    {TURNS 30 25 20}

    {DEFAULT_SCHEDULE}

    next_scenario=21_Clash
    victory_when_enemies_defeated=yes

    {STORY_THE_CITY_OF_BLOOD}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat Yiocrath and his orcs"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Sel"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Taan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Elyn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Diphyan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Oeka"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Mickn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Tuoryr"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Linc"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [side]
        type=Wargirl
        name= _ "Sel"
        id=Sel
        side=1
        canrecruit=yes
        controller=human
        team_name=heroes
        shroud=no
        {GOLD 160 130 100}
        {INCOME 3 2 1}
    [/side]

    [side]
        id=Yiocrath
        name= _ "Yiocrath"
        side=2
        unrenamable=yes
        type=Orcish Sovereign
        canrecruit=yes
        recruit=Orcish Warlord,Troll Warrior,Orcish Slurbow,Direwolf Rider,Goblin Spearman,Goblin Pillager,Orcish Grunt,Troll Whelp
        {GOLD 400 450 500}
        team_name=orcs
    [/side]

    [side]
        id="Gurg'Buk"
        name= _ "Gurg'Buk"
        side=3
        unrenamable=yes
        type=Orcish Warlord
        canrecruit=yes
        recruit=Orcish Warrior,Troll,Orcish Crossbowman,Goblin Knight,Goblin Pillager,Troll Rocklobber
        {GOLD 100 120 140}
        team_name=orcs
    [/side]

    [side]
        id=Prishnak
        name= _ "Prishnak"
        side=4
        unrenamable=yes
        type=Orcish Warlord
        canrecruit=yes
        recruit=Orcish Warrior,Troll,Orcish Crossbowman,Goblin Knight,Goblin Pillager,Troll Rocklobber
        {GOLD 100 120 140}
        team_name=orcs
    [/side]

    [side]
        id=Gugrak
        name= _ "Gugrak"
        side=5
        unrenamable=yes
        type=Orcish Warlord
        canrecruit=yes
        recruit=Orcish Warrior,Troll,Orcish Crossbowman,Goblin Knight,Goblin Pillager,Troll Rocklobber
        {GOLD 100 120 140}
        team_name=orcs
    [/side]

    [side]
        id="De'Guerk"
        name= _ "De'Guerk"
        side=6
        unrenamable=yes
        type=Orcish Warlord
        canrecruit=yes
        recruit=Orcish Warrior,Troll,Orcish Crossbowman,Goblin Knight,Goblin Pillager,Troll Rocklobber
        {GOLD 100 120 140}
        team_name=orcs
    [/side]
    [event]
        name=start
        [recall]
            id=Taan
        [/recall]
        [recall]
            id=Elyn
        [/recall]
        [recall]
            id=Diphyan
        [/recall]
        [recall]
            id=Oeka
        [/recall]
        [recall]
            id=Mickn
        [/recall]
        [recall]
            id=Tuoryr
        [/recall]
        [recall]
            id=Linc
        [/recall]
        {PLACE_IMAGE items/orcish-flag.png 13 5}
        {PLACE_IMAGE items/orcish-flag.png 9 9}
        {PLACE_IMAGE items/orcish-flag.png 19 23}
        {PLACE_IMAGE items/orcish-flag.png 24 14}
        {PLACE_IMAGE items/orcish-flag.png 16 11}
        {PLACE_IMAGE items/orcish-flag.png 4 6}
        {PLACE_IMAGE items/orcish-flag.png 5 22}
        {PLACE_IMAGE items/bones.png 18 5}
        {PLACE_IMAGE items/bones.png 8 14}
        {PLACE_IMAGE items/bones.png 26 2}
        {PLACE_IMAGE items/gold-coins-medium.png 11 16}
        {PLACE_IMAGE scenery/rubble.png 25 1}
        [message]
            id=Taan
            message= _ "We're in Bazok!"
        [/message]
        [message]
            id=Sel
            message= _ "Look! It's Yiocrath!"
        [/message]
        [message]
            id=Yiocrath
            message= _ "I have killed your kind before, human."
        [/message]
        [message]
            id=Elyn
            message= _ "Kill the foul orcs!"
        [/message]
        [message]
            id=Taan
            message= _ "Watch out for all his guards!"
        [/message]
        [message]
            id=Oeka
            message= _ "The air is rank with blood. I think there has been death recently."
        [/message]
        [message]
            id=Sel
            message= _ "That is why it is called... the City of Blood."
        [/message]
        [message]
            id=Yiocrath
            message= _ "Are you talking about the Cirithians coming to attack us? Ha ha ha! Kill them!"
        [/message]
    [/event]

    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side=1
            x=8
            y=2
        [/filter]
        [message]
            speaker=unit
            message= _ "I hear noises!"
        [/message]
        [unit]
            type=Elvish Captain
            x=9
            y=3
            side=1
            id=Celeth
            name= _ "Celeth"
            profile=portraits/celeth.png
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_DEXTROUS}
            [/modifications]
        [/unit]
        [unit]
            type=Elvish Archer
            x=7
            y=3
            side=1
            id=Aowel
            name= _ "Aowel"
            gender=female
            profile=portraits/aowel.png
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
#ifdef EASY
        [unit]
            type=Elvish Fighter
            x=7
            y=3
            side=1
            id=Darmayae
            name= _ "Darmayae"
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
#endif
        [message]
            id=Celeth
            message= _ "Thank you for freeing us."
        [/message]
        [message]
            id=Aowel
            message= _ "We will help you fight the orcs."
        [/message]
    [/event]

    [event]
        name=victory
        [message]
            id=Sel
            message= _ "We must begin the journey back into Cirithin, and hope we can gain King Trenle's favour."
        [/message]
        [message]
            id=Taan
            message= _ "I agree."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Yiocrath
        [/filter]
        [message]
            speaker=unit
            message= _ "I shall have... revenge... *ugh*"
        [/message]
        [message]
            id=Sel
            message= _ "Yiocrath is finally defeated!"
        [/message]
        [message]
            id=Linc
            message= _ "An orc threat is vanquished, though I fear the demons will not fall any easier."
        [/message]
    [/event]
    {~add-ons/The_Eight_Of_Cembulad/utils/deaths.cfg}
[/scenario]
