#textdomain wesnoth-cembulad
[scenario]
    id=21_Clash
    name= _ "Clash"
    map_data="{~add-ons/The_Eight_Of_Cembulad/maps/21_Clash.map}"
    {SCENARIO_MUSIC "legends_of_the_north.ogg"}
    {TURNS 30 25 20}

    {DEFAULT_SCHEDULE}

    next_scenario=22_Fortress_Of_The_Night
    victory_when_enemies_defeated=no

    {STORY_CLASH}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Move Sel to the end of the path"
                condition=win
            [/objective]
            [objective]
                description= _ "Note: More enemies will respawn every turn, so do not try to defeat them all"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Sel"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Taan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Elyn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Diphyan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Oeka"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Mickn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Tuoryr"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Linc"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [side]
        type=Wargirl
        name= _ "Sel"
        id=Sel
        side=1
        canrecruit=yes
        controller=human
        team_name=heroes
        shroud=no
    [/side]
    [side]
        no_leader=yes
        side=2
        canrecruit=no
        controller=ai
        team_name=orcs
    [/side]
    [side]
        no_leader=yes
        side=3
        canrecruit=no
        controller=ai
        team_name=demons
    [/side]
    [side]
        no_leader=yes
        side=4
        canrecruit=no
        controller=ai
        team_name=humans
    [/side]

    [event]
        name=start
        [recall]
            id=Taan
        [/recall]
        [recall]
            id=Elyn
        [/recall]
        [recall]
            id=Diphyan
        [/recall]
        [recall]
            id=Oeka
        [/recall]
        [recall]
            id=Mickn
        [/recall]
        [recall]
            id=Tuoryr
        [/recall]
        [recall]
            id=Linc
        [/recall]
        {PLACE_IMAGE items/bones.png 17 9}
        {PLACE_IMAGE items/bones.png 36 14}
        {PLACE_IMAGE items/bones.png 3 15}
        {PLACE_IMAGE scenery/rubble.png 19 22}
        [message]
            id=Sel
            message= _ "We must get into the caves to kill Tiala."
        [/message]
        [message]
            id=Oeka
            message= _ "The entrance - it's over there!"
        [/message]
        [scroll_to]
            x,y=40,33
        [/scroll_to]
        [message]
            id=Taan
            message= _ "There are humans, demons and orcs here!"
        [/message]
        {GENERIC_UNIT 2 (Troll) 7 10}
        {GENERIC_UNIT 2 (Orcish Archer) 20 17}
        {GENERIC_UNIT 2 (Orcish Grunt) 22 16}
        {GENERIC_UNIT 2 (Orcish Slayer) 18 11}
        {GENERIC_UNIT 2 (Orcish Warrior) 16 3}
        {GENERIC_UNIT 3 (Demon Bloodeye) 9 21}
        {GENERIC_UNIT 3 (Lesser Demon Psymaster) 33 12}
        {GENERIC_UNIT 3 (Demon) 17 2}
        {GENERIC_UNIT 3 (Demon) 29 31}
        {GENERIC_UNIT 3 (Demon Warrior) 36 3}
        [message]
            x=7
            y=10
            message= _ "ROAR!"
        [/message]
        [message]
            id=Sel
            message= _ "We must fight!"
        [/message]
    [/event]

    [event]
        name=new turn
        first_time_only=no
        {VARIABLE_RANDOM orc_respawns1 ("Orcish Archer,Orcish Crossbowman,Orcish Grunt,Orcish Warrior,Troll Whelp,Troll,Troll Rocklobber,Orcish Assassin,Orcish Slayer,Wolf Rider,Goblin Knight,Goblin Pillager,Goblin Impaler")}
        {VARIABLE_RANDOM orc_respawns2 ("Orcish Archer,Orcish Crossbowman,Orcish Grunt,Orcish Warrior,Troll Whelp,Troll,Troll Rocklobber,Orcish Assassin,Orcish Slayer,Wolf Rider,Goblin Knight,Goblin Pillager,Goblin Impaler")}
        {VARIABLE_RANDOM orc_respawns3 ("Orcish Archer,Orcish Crossbowman,Orcish Grunt,Orcish Warrior,Troll Whelp,Troll,Troll Rocklobber,Orcish Assassin,Orcish Slayer,Wolf Rider,Goblin Knight,Goblin Pillager,Goblin Impaler")}
        [unit]
            side=2
            type=$orc_respawns1
            x,y=2,24
            upkeep=full
            generate_name=yes
            random_traits=yes
        [/unit]
        [unit]
            side=2
            type=$orc_respawns2
            x,y=2,22
            upkeep=full
            generate_name=yes
            random_traits=yes
        [/unit]
        [unit]
            side=2
            type=$orc_respawns3
            x,y=5,25
            upkeep=full
            generate_name=yes
            random_traits=yes
        [/unit]
    [/event]

    [event]
        name=new turn
        first_time_only=no
        {VARIABLE_RANDOM demon_respawns1 ("Demon,Demon Grunt,Demon Bloodeye,Lesser Demon,Lesser Demon Psymaster,Lesser Demon Terror,Demonic Slime,Umbra Hulk")}
        {VARIABLE_RANDOM demon_respawns2 ("Demon,Demon Grunt,Demon Bloodeye,Lesser Demon,Lesser Demon Psymaster,Lesser Demon Terror,Demonic Slime,Umbra Hulk")}
        {VARIABLE_RANDOM demon_respawns3 ("Demon,Demon Grunt,Demon Bloodeye,Lesser Demon,Lesser Demon Psymaster,Lesser Demon Terror,Demonic Slime,Umbra Hulk")}
        [unit]
            side=3
            type=$demon_respawns1
            x,y=3,3
            upkeep=full
            generate_name=yes
            random_traits=yes
            random_gender=yes
        [/unit]
        [unit]
            side=3
            type=$demon_respawns2
            x,y=4,1
            upkeep=full
            generate_name=yes
            random_traits=yes
            random_gender=yes
        [/unit]
        [unit]
            side=3
            type=$demon_respawns3
            x,y=1,1
            upkeep=full
            generate_name=yes
            random_gender=yes
            random_traits=yes
        [/unit]
    [/event]
    [event]
        name=new turn
        first_time_only=no
        {VARIABLE_RANDOM human_respawns1 ("Bowman,Longbowman,Spearman,Pikeman,Swordsman,Heavy Infantryman,Shock Trooper,Mage,Fencer,Duelist,Sergeant,Lieutenant")}
        {VARIABLE_RANDOM human_respawns2 ("Bowman,Longbowman,Spearman,Pikeman,Swordsman,Heavy Infantryman,Shock Trooper,Mage,Fencer,Duelist,Sergeant,Lieutenant")}
        {VARIABLE_RANDOM human_respawns3 ("Bowman,Longbowman,Spearman,Pikeman,Swordsman,Heavy Infantryman,Shock Trooper,Mage,Fencer,Duelist,Sergeant,Lieutenant")}
        [unit]
            side=4
            type=$human_respawns1
            x,y=36,5
            upkeep=full
            generate_name=yes
            random_traits=yes
            random_gender=yes
        [/unit]
        [unit]
            side=4
            type=$human_respawns2
            x,y=39,5
            upkeep=full
            generate_name=yes
            random_traits=yes
            random_gender=yes
        [/unit]
        [unit]
            side=4
            type=$human_respawns3
            x,y=32,3
            upkeep=full
            generate_name=yes
            random_traits=yes
            random_gender=yes
        [/unit]
    [/event]
    [event]
        name=attack
        first_time_only=yes
        [filter]
            side=1
        [/filter]
        [filter_second]
            side=4
        [/filter_second]
        [message]
            speaker=second_unit
            message= _ "Look! It's the Eight of Cembulad! We must report back to the King."
        [/message]
        [message]
            speaker=unit
            message= _ "You won't live to tell the tale, slime."
        [/message]
    [/event]

    [event]
        name=die
        first_time_only=yes
        [filter]
            side=2
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [message]
            speaker=second_unit
            message= _ "Die, you foul creature!"
        [/message]
        [message]
            speaker=unit
            message= _ "Argh!"
        [/message]
    [/event]

    [event]
        name=die
        first_time_only=yes
        [filter]
            side=3
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [message]
            speaker=unit
            message= _ "Argh! You will pay!"
        [/message]
    [/event]

    [event]
        name=attack
        first_time_only=yes
        [filter]
            side=3
        [/filter]
        [filter_second]
            id=Oeka
        [/filter_second]
        [message]
            speaker=unit
            message= _ "It's that daughter of Tiala! It's the evil mage-girl! Let's bring her to Tiala, and let her torture her!"
        [/message]
        [message]
            id=Oeka
            message= _ "No!"
        [/message]
        [message]
            id=Sel
            message= _ "Oeka! Don't listen to the demon!"
        [/message]
    [/event]

    [event]
        name=moveto
        first_time_only=yes
        [filter]
            id=Sel
            x=40
            y=33
        [/filter]
        [message]
            id=Sel
            message= _ "We must make haste into the caves!"
        [/message]
        [message]
            id=Oeka
            message= _ "........."
        [/message]
        [message]
            speaker=narrator
            message= _ "Oeka pulls back suddenly, edging away from the cave entrance."
            image=wesnoth-icon.png
        [/message]
        [message]
            id=Sel
            message= _ "Oeka, please, we will need your help."
        [/message]
        [message]
            id=Oeka
            message= _ "All right..."
        [/message]
        {ENDLEVEL_VICTORY yes}
    [/event]
    {~add-ons/The_Eight_Of_Cembulad/utils/deaths.cfg}
[/scenario]
