#textdomain wesnoth-cembulad
[scenario]
    id=23_Breaking_And_Entering
    name= _ "Breaking And Entering"
    map_data="{~add-ons/The_Eight_Of_Cembulad/maps/23_Breaking_And_Entering.map}"
    {SCENARIO_MUSIC "battle.ogg"}
    {TURNS 35 30 25}

    {DEFAULT_SCHEDULE}

    next_scenario=24_Surrender_Or_Die
    victory_when_enemies_defeated=yes

    {STORY_BREAKING_AND_ENTERING}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Move Sel to the keep inside Trenle's castle"+"
"+{NO_EARLY_FINISH_BONUS_NOTE}
                condition=win
            [/objective]
            [objective]
                description= _ "Defeat all enemies (bonus)"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Sel"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Taan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Elyn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Diphyan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Oeka"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Mickn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Tuoryr"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Linc"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [side]
        type=Wargirl
        name= _ "Sel"
        id=Sel
        side=1
        canrecruit=yes
        controller=human
        team_name=heroes
        shroud=no
    [/side]

    [side]
        id=Regdes
        name= _ "Regdes"
        side=2
        unrenamable=yes
        type=Master Bowman
        canrecruit=yes
        recruit=Longbowman,Swordsman,Pikeman,Javelineer,Duelist
        {GOLD 250 300 350}
        team_name=human
    [/side]

    [side]
        id=Jerad
        name= _ "Jerad"
        side=3
        unrenamable=yes
        type=Cavalier
        canrecruit=yes
        recruit=Knight,Horseman,Dragoon,Lancer,Cavalryman
        {GOLD 150 200 250}
        team_name=human
    [/side]

    [side]
        id=Hilang
        name= _ "Hilang"
        side=4
        unrenamable=yes
        type=Royal Guard
        canrecruit=yes
        recruit=Swordsman
        {GOLD 100 120 140}
        team_name=human
    [/side]

    [side]
        id=Sethian
        name= _ "Sethian"
        side=5
        unrenamable=yes
        type=Halberdier
        canrecruit=yes
        recruit=Pikeman
        {GOLD 100 120 140}
        team_name=human
    [/side]

    [event]
        name=start
        [recall]
            id=Taan
        [/recall]
        [recall]
            id=Elyn
        [/recall]
        [recall]
            id=Diphyan
        [/recall]
        [recall]
            id=Oeka
        [/recall]
        [recall]
            id=Mickn
        [/recall]
        [recall]
            id=Tuoryr
        [/recall]
        [recall]
            id=Linc
        [/recall]
        {LABEL 38 1 (Trenle's Palace)}
        [message]
            id=Sel
            message= _ "We're finally in Sceneth. Now we've got to get to Trenle."
        [/message]
        [message]
            id=Hilang
            message= _ "It's her!"
        [/message]
        [message]
            id=Taan
            message= _ "What?"
        [/message]
        [message]
            id=Hilang
            message= _ "Linc! Her! She was freed by the rest of the Eight. Kill her! Kill them!"
        [/message]
        [message]
            id=Sethian
            message= _ "We must not let the Eight get into the palace, for it would endanger King Trenle. To arms!"
        [/message]
    [/event]

    [event]
        name=moveto
        first_time_only=yes
        [filter]
            id=Sel
            x=38
            y=1
        [/filter]
        [message]
            speaker=unit
            message= _ "Yes! We're finally in!"
        [/message]
        [message]
            id=Sel
            message= _ "Hurry!"
        [/message]
        {ENDLEVEL_VICTORY no}
    [/event]

    [event]
        name=enemies defeated
        [message]
            id=Sel
            message= _ "The humans are dead. Now we must get into King Trenle's palace."
        [/message]
        [message]
            id=Taan
            message= _ "Let's go!"
        [/message]
        {ENDLEVEL_VICTORY yes}
    [/event]
    {~add-ons/The_Eight_Of_Cembulad/utils/deaths.cfg}
[/scenario]
