#textdomain wesnoth-cembulad
#The Eight of Cembulad, by Lintana~ and WYRMY
[textdomain]
    name="wesnoth-cembulad"
    path="data/add-ons/The_Eight_Of_Cembulad/translations"
[/textdomain]

[campaign]
    id=Cembulad
    name= _ "The Eight of Cembulad"
    abbrev= _ "TEoC"
    rank=450
    first_scenario=01_Running_From_Death
    define=CAMPAIGN_CEMBULAD

    {CAMPAIGN_DIFFICULTY EASY   "data/campaigns/Heir_To_The_Throne/images/units/konrad-fighter.png~RC(magenta>red)" ( _ "Fighter") ( _ "Easy")}
    {CAMPAIGN_DIFFICULTY NORMAL "data/campaigns/Heir_To_The_Throne/images/units/konrad-commander.png~RC(magenta>red)" ( _ "Commander") ( _ "Normal")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "data/campaigns/Heir_To_The_Throne/images/units/konrad-lord.png~RC(magenta>red)" ( _ "Lord") ( _ "Challenging")}

    description= _ "Discover the story of Sel Iminar and the Eight of Cembulad."+"

"+_"Not balanced yet, 24 scenarios and 3 chat scenarios."+"

"+_"Feedback: R.wesnoth.org/t35271"

    icon=data/add-ons/The_Eight_Of_Cembulad/images/units/Sel/elite.png~RC(magenta>red)
    image=data/add-ons/The_Eight_Of_Cembulad/images/campaign-imagebg.png

    [about]
        title = _ "Campaign Design"
        [entry]
            name = "Lintana~ & WYRMY"
        [/entry]
    [/about]
    [about]
        title = _ "Images"
        [entry]
            name = "Lintana~ & WYRMY"
        [/entry]
    [/about]
    [about]
        title = _ "Porting to 1.8.x"
        [entry]
            name = "Groggy Dice"
        [/entry]
    [/about]

    [about]
        title = _ "Feedback: R.wesnoth.org/t35271"
    [/about]
[/campaign]

#ifdef CAMPAIGN_CEMBULAD
[binary_path]
    path=data/add-ons/The_Eight_Of_Cembulad/
[/binary_path]
{~add-ons/The_Eight_Of_Cembulad/utils}
{~add-ons/The_Eight_Of_Cembulad/scenarios}
[+units]
    {~add-ons/The_Eight_Of_Cembulad/units}
[/units]
#endif
