#textdomain wesnoth-cembulad
#define STORY_RUNNING_FROM_DEATH
    [story]
        [part]
            music=underground.ogg
            story= _ "I am Sel Iminar, one of the Eight of Cembulad. I live in Cirithin with my brother Taan, another of the Eight. We lead armies into battle, are commanders in war and defend Cirithin, Throndan and Tenir from orcs and other enemies."
            background=portraits/sel.png
        [/part]
        [part]
            story= _ "Cirithin is the human land of Cembulad, in the east. Tenir, the elvish lands, is in the northwest. Throndan, where the dwarves live, is north of Cirithin. The orcish territory is to the southwest."
            background=story/cembulad.png
        [/part]
        [part]
            story= _ "The other members of the Eight are Linc, another human, the three elves Resuil, Diphyan and Elyn, and Mickn and Tuoryr, who are the dwarves."
            background=story/eight.png
        [/part]
        [part]
            story= _ "We must escape from Cirithin, because its ruler King Trenle has ordered our deaths. I do not know why. We must hurry. Armelian, the King's Chief Advisor, and his troops block the path to the boat. The Cirithin Army is behind us."
            background=portraits/trenle.png
        [/part]
        [part]
            show_title=yes
            background=story/cembulad.png
            {NEW_BATTLE 585 395}
        [/part]
    [/story]
#enddef

#define STORY_TENIR_FOREST
    [story]
        [part]
            music=underground.ogg
            background=story/travel.png
            story= _ "We travelled to Larith without further ado. No one suspects us, but Taan and I feel nervous, glancing around to make sure no one recognises us as the Sel and Taan of the Eight of Cembulad. We step off the boat, and travel towards Tenir Forest. I hope no one is pursuing us. I am looking forward to meeting the Elves of the Eight once again."
        [/part]
        [part]
            background=story/tenir.jpg
            story= _ "But when we entered Tenir forest, sounds of combat could be heard in the distance. We knew that the happy reunion we anticipated was not to be good."
        [/part]
        [part]
            show_title=yes
            background=story/cembulad.png
            {NEW_JOURNEY 559 376}
            {NEW_JOURNEY 532 359}
            {NEW_JOURNEY 514 347}
            {NEW_BATTLE 494 336}
        [/part]
    [/story]
#enddef

#define STORY_THE_JOURNEY_WEST
    [story]
        [part]
            music=underground.ogg
            story= _ "Elyn knows this forest better than I do, so she leads the way. It seems so quiet in the forest... so eerily quiet. I think Elyn feels uneasy..."
            background=story/tenir2.jpg
        [/part]
        [part]
            show_title=yes
            background=story/cembulad.png
            {NEW_JOURNEY 477 327}
            {NEW_BATTLE 450 318}
        [/part]
    [/story]
#enddef

#define STORY_BATTLE_FOR_RHADIZ
    [story]
        [part]
            music=underground.ogg
            story= _ "Our progress through the forest was now unhindered, for we had defeated enough of the monsters for them to know to stay away."
            background=story/tenir4.jpg
        [/part]
        [part]
            story= _ "I am glad to be with Elyn, for she is a much better healer than any of us, and soon we were all feeling sound and hale."
            background=story/tenir4.jpg
        [/part]
        [part]
            story= _ "As we passed through Tenir forest, it was uncomfortably silent, and the only sounds were the wind, and the tramping of our feet. We saw blackened stumps, charred trees, and bloodied and stinking corpses of animals, evidence of the orcs."
            background=story/tenir4.jpg
        [/part]
        [part]
            background=story/rhadiz.jpg
            story= _ "On the third day of travel, we approached the battlefield. Screams were heard in the air, and crows circled above....."
        [/part]
        [part]
            show_title=yes
            background=story/cembulad.png
            {NEW_JOURNEY 450 318}
            {NEW_JOURNEY 430 316}
            {NEW_BATTLE 414 309}
        [/part]
    [/story]
#enddef

#define STORY_TROUBLE_IN_THE_HILLS
    [story]
        [part]
            music=underground.ogg
            story= _ "We left the victorious elvish army, who was rounding up any orcish survivors and transporting them to prisons."
            background=story/mountains.jpg
        [/part]
        [part]
            story= _ "As our group continued north, we came to a rough mountain pass. Our scouts reported that there were two hostile goblin tribes ahead. We had to get through the pass, so our only option was to fight them......"
            background=story/mountains.jpg
        [/part]
        [part]
            show_title=yes
            background=story/cembulad.png
            {NEW_JOURNEY 407 283}
            {NEW_JOURNEY 398 253}
            {NEW_JOURNEY 400 232}
            {NEW_BATTLE 400 207}
        [/part]
    [/story]
#enddef

#define STORY_UNEXPECTED_FOES
    [story]
        [part]
            music=underground.ogg
            story= _ "Now we are closer to Pollur, we didn't expect as many enemies. But we saw no dwarves, no villagers as we neared Pollur. We all felt wary and uncomfortable as we continued through the hills."
            background=portraits/sel.png
        [/part]
        [part]
            show_title=yes
            background=story/cembulad.png
            {NEW_JOURNEY 408 185}
            {NEW_JOURNEY 421 173}
            {NEW_BATTLE 438 157}
        [/part]
    [/story]
#enddef

#define STORY_POLLUR
    [story]
        [part]
            music=underground.ogg
            story= _ "We neared Pollur. The outskirts of the town was ravaged by orcs, with blood everywhere, debris scattered, corpses stinking on the ground. We are very worried. There is something terribly wrong."
        [/part]
        [part]
            show_title=yes
            background=story/cembulad.png
            {NEW_JOURNEY 428 140}
            {NEW_BATTLE 423 122}
        [/part]
    [/story]
#enddef

#define STORY_RETURN_OF_RESUIL
    [story]
        [part]
            music=underground.ogg
            story= _ "We left Pollur and continued toward Du'arthan. The dwarves were pleased with their freedom, and some volunteered to come with us. We are grateful for their help."
            background=portraits/dwarven-fighter.png
        [/part]
        [part]
            story= _ "As we approached the river, we saw a familiar face....."
            background=portraits/resuil.png
        [/part]
        [part]
            show_title=yes
            background=story/cembulad.png
            {NEW_JOURNEY 440 122}
            {NEW_JOURNEY 456 122}
            {NEW_JOURNEY 486 122}
            {NEW_JOURNEY 509 128}
            {NEW_JOURNEY 529 132}
            {NEW_BATTLE 550 136}
        [/part]
    [/story]
#enddef

#define STORY_TRIBAL_WARS
    [story]
        [part]
            music=underground.ogg
            story= _ "After crossing the river and bidding farewell to our mermen friends, we continued east. Elyn is very happy now. When she looks at Resuil, her face glows with happiness."
            background=portraits/elyn.png
        [/part]
        [part]
            show_title=yes
            background=story/cembulad.png
            {NEW_BATTLE 564 129}
        [/part]
    [/story]
#enddef

#define STORY_THE_DEAD_OF_NIGHT
    [story]
        [part]
            music=underground.ogg
            story= _ "With every step towards Du'arthan, the darkness seemed to close in around us. We huddled around our lantern, whose normally radiant light now barely penetrates the smothering darkness,"
            background=story/swamp.png
        [/part]
        [part]
            show_title=yes
            background=story/cembulad.png
            {NEW_BATTLE 580 124}
        [/part]
    [/story]
#enddef

#define STORY_MYSTERIOUS_CIRCUMSTANCES
    [story]
        [part]
            music=underground.ogg
            story= _ "Our party stayed at Du'arthan for a little while, replenishing supplies."
            background=portraits/sel.png
        [/part]
        [part]
            story= _ "One week later, we left Du'arthan and travelled south with little difficulties. We set up camp near an imposing, frost-tipped mountain."
        [/part]
        background=portraits/sel.png
        [part]
            show_title=yes
            background=story/cembulad.png
            {NEW_JOURNEY 591 134}
            {NEW_JOURNEY 606 147}
            {NEW_REST 621 157}
        [/part]
    [/story]
#enddef

#define STORY_THEY_ATTACKED_AT_DAWN
    [story]
        [part]
            music=underground.ogg
            story= _ "As Taan, Elyn, Diphyan, Oeka and I hurried back towards our camp, we came upon a horrific sight. Demons had surrounded the camp. The soldiers were taken by surprise. Some tents flickered, engulfed in flames. Dying men lie on the ground, choking on the smoke, and cries of terror could be heard all around the campsite."
        [/part]
        [part]
            show_title=yes
            background=story/cembulad.png
            {OLD_REST 621 157}
            {NEW_BATTLE 628 166}
        [/part]
    [/story]
#enddef

#define STORY_A_TRAITOR_REVEALED
    [story]
        [part]
            music=underground.ogg
            story= _ "We headed south to the river. Elyn is crying quietly, fearing for Resuil. Taan and Diphyan are trying to comfort her. But I smell death in the air."
            background=portraits/elyn-crying.png
        [/part]
        [part]
            show_title=yes
            background=story/cembulad.png
            {NEW_JOURNEY 622 174}
            {NEW_BATTLE 611 186}
        [/part]
    [/story]
#enddef

#define STORY_REUNION
    [story]
        [part]
            music=underground.ogg
            story= _ "Elyn is devastated. She hates and loves Resuil, her emotions in turmoil."
            background=portraits/elyn-sad.png
        [/part]
        [part]
            show_title=yes
            background=story/cembulad.png
            {NEW_JOURNEY 603 197}
            {NEW_BATTLE 590 210}
        [/part]
    [/story]
#enddef

#define STORY_PASS_OF_THE_PILLAGERS
    [story]
        [part]
            music=underground.ogg
            story= _ "We came to a shadowed pass. Wolves howled in the distance..."
        [/part]
        [part]
            show_title=yes
            background=story/cembulad.png
            {NEW_JOURNEY 590 229}
            {NEW_JOURNEY 599 206}
            {NEW_BATTLE 590 248}
        [/part]
    [/story]
#enddef

#define STORY_FALLING_TEARS
    [story]
        [part]
            music=underground.ogg
            background=portraits/elyn-crying.png
        [/part]
        [part]
            show_title=yes
            background=story/cembulad.png
            {NEW_BATTLE 602 260}
        [/part]
    [/story]
#enddef

#define STORY_RETURN_TO_CIRITHIN
    [story]
        [part]
            music=underground.ogg
            story= _ "We come across an outpost. The forbidding walls look well maintained. The guards patrol alertly."
        [/part]
        [part]
            show_title=yes
            background=story/cembulad.png
            {NEW_JOURNEY 602 276}
            {NEW_BATTLE 590 297}
        [/part]
    [/story]
#enddef

#define STORY_FREEDOM
    [story]
        [part]
            music=underground.ogg
            story= _ "After a meagre cold breakfast we set off in the muted morning light. A heavy mist clings to our garments, and we keep thinking there is someone out there. Little did we know..."
        [/part]
        [part]
            show_title=yes
            background=story/cembulad.png
            {NEW_JOURNEY 578 308}
            {NEW_JOURNEY 567 320}
            {NEW_JOURNEY 556 335}
            {NEW_BATTLE 540 349}
        [/part]
    [/story]
#enddef

#define STORY_LAKE_SPEARRE
    [story]
        [part]
            music=underground.ogg
            story= _ "We approach Lake Spearre from the north-east. Every Cirithian child has heard the tale of the great battle of the mermen at Lake Spearre. A thousand mermen lost their lives against the bloodthirsty orcs, before the human army chased the orcs back to their land."
        [/part]
        [part]
            show_title=yes
            background=story/cembulad.png
            {NEW_JOURNEY 526 357}
            {NEW_JOURNEY 509 366}
            {NEW_BATTLE 491 371}
        [/part]
    [/story]
#enddef

#define STORY_THE_CITY_OF_BLOOD
    [story]
        [part]
            music=underground.ogg
            story= _ "Orcish raids have always been a part of life for Cirithians. However the self-proclaimed orcish king, Yiocrath, has an insatiable greed for land and gold. Orcish raids are better organised, and more brutal now. The orcs are killing off many humans in their raids. The situation is intolerable."
        [/part]
        [part]
            show_title=yes
            background=story/cembulad.png
            {NEW_JOURNEY 472 380}
            {NEW_JOURNEY 450 397}
            {NEW_JOURNEY 434 412}
            {NEW_BATTLE 413 423}
        [/part]
    [/story]
#enddef

#define STORY_CLASH
    [story]
        [part]
            music=underground.ogg
            story= _ "It is with great relief that we can continue our journey, and have not lost too many men to the savage orcs. Now we must head towards the Zebonaskh Caves, where we will find the demon mage Tiala."
        [/part]
        [part]
            show_title=yes
            background=story/cembulad.png
            {NEW_JOURNEY 443 431}
            {NEW_JOURNEY 465 421}
            {NEW_BATTLE 489 413}
        [/part]
    [/story]
#enddef

#define STORY_FORTRESS_OF_THE_NIGHT
    [story]
        [part]
            music=underground.ogg
            story= _ "Finally we have reached the stronghold of Tiala. We have been travelling for months to reach here. Now that we are here, the enormity of the challenge of facing the demon mage Tiala confronts us."
        [/part]
        [part]
            show_title=yes
            background=story/cembulad.png
            {NEW_JOURNEY 507 425}
            {NEW_BATTLE 529 434}
        [/part]
    [/story]
#enddef

#define STORY_BREAKING_AND_ENTERING
    [story]
        [part]
            music=underground.ogg
            story= _ "We welcome the familiar sights of our capital city, Sceneth. The bustle of humans on everyday business is reassuring. The sunlight peeps through the battlements, glinting off the soldier's spears."
        [/part]
        [part]
            show_title=yes
            background=story/cembulad.png
            {NEW_JOURNEY 448 480}
            {NEW_JOURNEY 474 457}
            {NEW_JOURNEY 506 448}
            {NEW_JOURNEY 533 427}
            {NEW_JOURNEY 562 406}
            {NEW_JOURNEY 588 383}
            {NEW_JOURNEY 621 377}
            {NEW_BATTLE 644 378}
        [/part]
    [/story]
#enddef

#define STORY_BATTLE_FOR_CEMBULAD
    [story]
        [part]
            music=underground.ogg
            story= _ "Armelian has led a chase through many secret passages of the castle. Now we are in the cold, gloomy depths, our footsteps echoing eerily on the damp stone walls."
        [/part]
        [part]
            show_title=yes
            background=story/cembulad.png
            {NEW_BATTLE 644 378}
        [/part]
    [/story]
#enddef

#define STORY_EPILOGUE
    [story]
        [part]
            music=underground.ogg
            story= _ "It has been a long battle to reach this point. Armelian has finally been defeated. King Trenle rules justly. His subjects are enjoying peaceful times. The honour of the Eight has been restored."
        [/part]
    [/story]
#enddef
