#textdomain wesnoth-cembulad
[unit_type]
    id=Dark Warrior
    name= _ "Dark Warrior"
    race=elf
    image="units/elves-dark/warrior.png"

    hitpoints=52
    movement_type=woodland
    movement=5
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=33
    usage=fighter
    description= _ "Dark Warrior."
    die_sound={SOUND_LIST:ELF_HIT}
    [resistance]
        fire=120
        blade=90
        impact=90
        pierce=70
        arcane=130
        cold=110
    [/resistance]
    [attack]
        name=darkblade
        description=_ "darkblade"
        icon=attacks/darkblade-elven.png
        type=blade
        range=melee
        damage=6
        number=4
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=darkblade
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/elves-dark/warrior.png"
        [/frame]
        [frame]
            begin=-175
            end=-110
            image="units/elves-dark/warrior-melee-1.png"
        [/frame]
        [frame]
            begin=-110
            end=-75
            image="units/elves-dark/warrior-melee-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="units/elves-dark/warrior-melee-3.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=75
                image="units/elves-dark/warrior-melee-3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=75
            end=120
            image="units/elves-dark/warrior-melee-4.png"
        [/frame]
        [frame]
            begin=120
            end=180
            image="units/elves-dark/warrior-defend.png"
        [/frame]
        [frame]
            begin=180
            end=200
            image="units/elves-dark/warrior.png"
        [/frame]
    [/attack_anim]
    {DEFENSE_ANIM_RANGE "units/elves-dark/warrior-defend.png" "units/elves-dark/warrior.png" {SOUND_LIST:ELF_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/elves-dark/warrior-defend.png" "units/elves-dark/warrior.png" {SOUND_LIST:ELF_HIT} ranged }
[/unit_type]
