#textdomain wesnoth-cembulad

[unit_type]
    id=Demon
    name= _ "Demon"
    race=demon
    gender=male,female
    image="units/demons/regular.png"

    hitpoints=30
    movement_type=demonfoot
    movement=5
    experience=37
    level=1
    alignment=chaotic
    advances_to=Demon Grunt,Demon Bloodeye
    cost=16
    usage=mixed fighter
    
    description= _ "Demon."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/demons/regular.png" "units/demons/regular.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=axe
        description= _ "axe"
        type=blade
        range=melee
        damage=4
        number=3
    [/attack]
    [attack]
        name=fireball
        description= _ "fireball"
        type=fire
        range=ranged
        damage=5
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                #image="units/demons/demon-attack1.png"
                image="units/demons/regular.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                #image="units/demons/demon-attack1.png"
                image="units/demons/regular.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            #image="units/demons/demon-attack2.png"
            image="units/demons/regular.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        [frame]
            begin=-250
            end=-175
            #image="units/demons/demon-range1.png"
            image="units/demons/regular.png"
        [/frame]
        [frame]
            begin=-175
            end=-50
            #image="units/demons/demon-range1.png"
            image="units/demons/regular.png"
            sound=fire.wav
        [/frame]
        [frame]
            begin=-50
            end=50
            #image="units/demons/demon-range2.png"
            image="units/demons/regular.png"
        [/frame]
        [frame]
            begin=50
            end=100
            #image="units/demons/demon-range3.png"
            image="units/demons/regular.png"
        [/frame]
    [/attack_anim]

    [female]
        #textdomain wesnoth-cembulad
        name= _ "female^Demon"
        gender=female
        image="units/demons/regular+female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/demons/regular+female.png" "units/demons/regular+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [attack_anim]
            [filter_attack]
                name=axe
            [/filter_attack]
            [if]
                [frame]
                    #image="units/demons/regular+female-attack1.png"
                    image="units/demons/regular+female.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    #image="units/demons/regular+female-attack1.png"
                    image="units/demons/regular+female.png"
                [/frame]
            [/else]
            [frame]
                #image="units/demons/regular+female-attack2.png"
                image="units/demons/regular+female.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=fireball
            [/filter_attack]
            [frame]
                #image="units/demons/regular+female-range1.png"
                image="units/demons/regular+female.png"
            [/frame]
            [frame]
                #image="units/demons/regular+female-range1.png"
                image="units/demons/regular+female.png"
            [/frame]
            [frame]
                #image="units/demons/regular+female-range2.png"
                image="units/demons/regular+female.png"
            [/frame]
            [frame]
                #image="units/demons/regular+female-range3.png"
                image="units/demons/regular+female.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
