#textdomain wesnoth-cembulad
[unit_type]
    id=Wargirl
    name= _ "female^Wargirl"
    gender=female
    race=human
    image="units/Sel/wargirl.png"
    {DEFENSE_ANIM "units/Sel/wargirl.png" "units/Sel/wargirl.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/Sel/wargirl-amulet-2.png"
        [/frame]
    [/leading_anim]
    profile=portraits/sel.png
    hitpoints=59
    movement_type=smallfoot
    movement=6
    experience=70
    level=2
    alignment=neutral
    advances_to=Skirmisher
    cost=39
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    usage=mixed fighter
    description= _ "Wargirl."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [attack]
        name=longsword
        description= _"longsword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=9
        number=4
    [/attack]
    [attack]
        name=amulet
        description= _"amulet"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=16
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=longsword
        [/filter_attack]
        [frame]
            begin=-200
            end=-110
            image="units/Sel/wargirl.png"
        [/frame]
        [frame]
            begin=-110
            end=-30
            image="units/Sel/wargirl-sword-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-30
                end=30
                image="units/Sel/wargirl-sword-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-30
                end=30
                image="units/Sel/wargirl-sword-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=30
            end=110
            image="units/Sel/wargirl-sword-1.png"
        [/frame]
        [frame]
            begin=110
            end=175
            image="units/Sel/wargirl.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=amulet
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        start_time=-550
        [frame]
            sound=fire.wav
            duration=110
            image="units/Sel/wargirl-amulet-1.png"
        [/frame]
        [frame]
            duration=110
            image="units/Sel/wargirl-amulet-2.png"
        [/frame]
    [/attack_anim]
[/unit_type]
