#textdomain wesnoth-cembulad
[unit_type]
    id=Quintain
    name= _ "Quintain"
    race=mechanical
    image="units/mechanical/quintain.png"
    movement=1
    hitpoints=37
    level=1
    cost=20
    usage=mixed fighter
    movement_type=armoredfoot
    alignment=neutral
    description= _ "Quintains are used to practice swordplay and jousting on. It would be extremely unusual to be attacked by one."
    [resistance]
        blade=100
        pierce=100
    [/resistance]
    {DEFENSE_ANIM "units/mechanical/quintain.png" "units/mechanical/quintain.png" staff.wav}
    [attack]
        name=flail
        description= _"flail"
        # closest image available
        icon=attacks/morning-star.png
        type=impact
        range=melee
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=5
        number=5
    [/attack]
    [attack_anim]
        [filter_attack]
            name=flail
        [/filter_attack]
        hits=yes
        [frame]
            begin=-200
            end=-100
            image=units/mechanical/quintain.png
        [/frame]
        [frame]
            begin=-100
            end=50
            image=units/mechanical/quintain-attack1.png
            sound=flail.ogg
        [/frame]
        [frame]
            begin=50
            end=125
            image=units/mechanical/quintain-attack2.png
        [/frame]
        [frame]
            begin=125
            end=200
            image=units/mechanical/quintain.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=flail
        [/filter_attack]
        hits=no
        [frame]
            begin=-200
            end=-100
            image=units/mechanical/quintain.png
        [/frame]
        [frame]
            begin=-100
            end=50
            image=units/mechanical/quintain-attack1.png
            sound=flail-miss.ogg
        [/frame]
        [frame]
            begin=50
            end=125
            image=units/mechanical/quintain-attack2.png
        [/frame]
        [frame]
            begin=125
            end=200
            image=units/mechanical/quintain.png
        [/frame]
    [/attack_anim]
[/unit_type]
