#textdomain wesnoth-cembulad
[unit_type]
    id=Demonic Slime
    name= _ "Demonic Slime"

    race=monster
    image="units/monsters/slime.png"
    ellipse="misc/ellipse"
    hitpoints=25
    movement_type=slimecrawl
    movement=5
    experience=42
    level=1
    alignment=neutral
    advances_to=Umbra Hulk
    cost=16
    description= _ "Using a black, acidlike substance, the demons have created a truly horrifying beast. Animated by black magic, these creatures are masters of giving a long and painful death. Only a few have survived the ripping claws or, worse, being covered by its acidic body. Those who have been crushed in this manner have been left burnt and helpless, and usually perish. These strange creatures can also combine there bodies with liquid to move faster through them."
    die_sound=squishy-hit.wav
    undead_variation=null
    usage=fighter
    {DEFENSE_ANIM "units/monsters/slime-defend.png" "units/monsters/slime.png" squishy-hit.wav }
    [abilities]
        {ABILITY_TERROR_LEVEL_1}
    [/abilities]
    [death]
        [frame]
            begin=0
            end=150
            image="units/monsters/slime-death1.png"
        [/frame]
        [frame]
            begin=150
            end=300
            image="units/monsters/slime-death2.png"
        [/frame]
        [frame]
            begin=300
            end=450
            image="units/monsters/slime-death3.png"
        [/frame]
        [frame]
            begin=450
            end=600
            image="units/monsters/slime-death4.png"
        [/frame]
    [/death]
    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-undead.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [frame]
            begin=-110
            end=-50
            image="units/monsters/slime.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=50
                image="units/monsters/slime-attack.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=50
                image="units/monsters/slime-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=110
            image="units/monsters/slime.png"
        [/frame]
    [/attack_anim]
[/unit_type]
